info face="source-large" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=161 base=126 scaleW=1 scaleH=1 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source-large/source-large_0.png"
page id=1 file="source-large/source-large_1.png"
page id=2 file="source-large/source-large_2.png"
page id=3 file="source-large/source-large_3.png"
page id=4 file="source-large/source-large_4.png"
page id=5 file="source-large/source-large_5.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=33   x=181  y=96   width=15   height=88   xoffset=11   yoffset=40   xadvance=37   page=1    chnl=0
char id=34   x=2    y=455  width=34   height=33   xoffset=10   yoffset=38   xadvance=55   page=1    chnl=0
char id=35   x=377  y=341  width=55   height=84   xoffset=4    yoffset=42   xadvance=63   page=1    chnl=0
char id=36   x=452  y=188  width=50   height=110  xoffset=6    yoffset=30   xadvance=64   page=1    chnl=0
char id=37   x=336  y=96   width=97   height=88   xoffset=4    yoffset=40   xadvance=105  page=1    chnl=0
char id=38   x=2    y=2    width=72   height=88   xoffset=4    yoffset=40   xadvance=78   page=2    chnl=0
char id=39   x=41   y=96   width=11   height=33   xoffset=10   yoffset=38   xadvance=32   page=1    chnl=0
char id=40   x=181  y=281  width=24   height=118  xoffset=10   yoffset=31   xadvance=39   page=1    chnl=0
char id=41   x=228  y=188  width=24   height=118  xoffset=5    yoffset=31   xadvance=40   page=1    chnl=0
char id=42   x=2    y=117  width=40   height=38   xoffset=7    yoffset=34   xadvance=54   page=2    chnl=0
char id=43   x=437  y=96   width=55   height=58   xoffset=4    yoffset=55   xadvance=63   page=1    chnl=0
char id=44   x=60   y=447  width=20   height=37   xoffset=6    yoffset=111  xadvance=33   page=1    chnl=0
char id=45   x=119  y=69   width=29   height=8    xoffset=5    yoffset=90   xadvance=39   page=1    chnl=0
char id=46   x=41   y=133  width=15   height=16   xoffset=8    yoffset=112  xadvance=31   page=1    chnl=0
char id=47   x=283  y=302  width=43   height=112  xoffset=1    yoffset=35   xadvance=45   page=1    chnl=0
char id=48   x=119  y=361  width=52   height=85   xoffset=6    yoffset=43   xadvance=64   page=1    chnl=0
char id=49   x=392  y=2    width=46   height=82   xoffset=10   yoffset=44   xadvance=64   page=1    chnl=0
char id=50   x=442  y=2    width=54   height=84   xoffset=4    yoffset=42   xadvance=64   page=1    chnl=0
char id=51   x=60   y=96   width=55   height=85   xoffset=2    yoffset=43   xadvance=64   page=1    chnl=0
char id=52   x=119  y=96   width=58   height=83   xoffset=2    yoffset=43   xadvance=64   page=1    chnl=0
char id=53   x=60   y=185  width=55   height=83   xoffset=3    yoffset=45   xadvance=64   page=1    chnl=0
char id=54   x=60   y=272  width=52   height=85   xoffset=6    yoffset=43   xadvance=64   page=1    chnl=0
char id=55   x=60   y=361  width=53   height=82   xoffset=6    yoffset=44   xadvance=64   page=1    chnl=0
char id=56   x=119  y=183  width=53   height=85   xoffset=5    yoffset=43   xadvance=64   page=1    chnl=0
char id=57   x=119  y=272  width=52   height=85   xoffset=5    yoffset=43   xadvance=64   page=1    chnl=0
char id=58   x=84   y=447  width=15   height=62   xoffset=8    yoffset=66   xadvance=31   page=1    chnl=0
char id=59   x=200  y=96   width=20   height=83   xoffset=5    yoffset=65   xadvance=32   page=1    chnl=0
char id=60   x=119  y=450  width=55   height=53   xoffset=4    yoffset=57   xadvance=63   page=1    chnl=0
char id=61   x=377  y=302  width=55   height=35   xoffset=4    yoffset=66   xadvance=63   page=1    chnl=0
char id=62   x=224  y=96   width=55   height=53   xoffset=4    yoffset=57   xadvance=63   page=1    chnl=0
char id=63   x=181  y=188  width=43   height=89   xoffset=5    yoffset=39   xadvance=54   page=1    chnl=0
char id=64   x=353  y=188  width=95   height=103  xoffset=7    yoffset=43   xadvance=109  page=1    chnl=0
char id=65   x=2    y=2    width=70   height=85   xoffset=0    yoffset=41   xadvance=70   page=0    chnl=0
char id=66   x=2    y=91   width=59   height=85   xoffset=12   yoffset=41   xadvance=76   page=0    chnl=0
char id=67   x=2    y=180  width=63   height=87   xoffset=7    yoffset=41   xadvance=73   page=0    chnl=0
char id=68   x=2    y=271  width=61   height=84   xoffset=12   yoffset=42   xadvance=79   page=0    chnl=0
char id=69   x=2    y=359  width=50   height=84   xoffset=12   yoffset=42   xadvance=68   page=0    chnl=0
char id=70   x=76   y=2    width=49   height=85   xoffset=12   yoffset=41   xadvance=64   page=0    chnl=0
char id=71   x=76   y=91   width=64   height=87   xoffset=7    yoffset=41   xadvance=80   page=0    chnl=0
char id=72   x=129  y=2    width=61   height=84   xoffset=12   yoffset=42   xadvance=84   page=0    chnl=0
char id=73   x=56   y=359  width=11   height=84   xoffset=12   yoffset=42   xadvance=34   page=0    chnl=0
char id=74   x=76   y=182  width=47   height=86   xoffset=4    yoffset=42   xadvance=62   page=0    chnl=0
char id=75   x=194  y=2    width=63   height=84   xoffset=12   yoffset=42   xadvance=75   page=0    chnl=0
char id=76   x=261  y=2    width=48   height=85   xoffset=12   yoffset=41   xadvance=63   page=0    chnl=0
char id=77   x=313  y=2    width=70   height=84   xoffset=12   yoffset=42   xadvance=94   page=0    chnl=0
char id=78   x=387  y=2    width=60   height=84   xoffset=12   yoffset=42   xadvance=84   page=0    chnl=0
char id=79   x=144  y=91   width=72   height=87   xoffset=7    yoffset=41   xadvance=85   page=0    chnl=0
char id=80   x=451  y=2    width=57   height=85   xoffset=12   yoffset=42   xadvance=74   page=0    chnl=0
char id=81   x=144  y=182  width=74   height=107  xoffset=7    yoffset=40   xadvance=85   page=0    chnl=0
char id=82   x=76   y=272  width=59   height=85   xoffset=12   yoffset=41   xadvance=75   page=0    chnl=0
char id=83   x=76   y=361  width=59   height=87   xoffset=4    yoffset=41   xadvance=68   page=0    chnl=0
char id=84   x=220  y=91   width=61   height=85   xoffset=4    yoffset=42   xadvance=69   page=0    chnl=0
char id=85   x=285  y=91   width=60   height=86   xoffset=11   yoffset=42   xadvance=82   page=0    chnl=0
char id=86   x=349  y=91   width=66   height=85   xoffset=0    yoffset=41   xadvance=66   page=0    chnl=0
char id=87   x=222  y=182  width=96   height=84   xoffset=2    yoffset=42   xadvance=101  page=0    chnl=0
char id=88   x=419  y=91   width=63   height=84   xoffset=1    yoffset=42   xadvance=66   page=0    chnl=0
char id=89   x=144  y=293  width=63   height=85   xoffset=-1   yoffset=41   xadvance=61   page=0    chnl=0
char id=90   x=144  y=382  width=58   height=84   xoffset=6    yoffset=42   xadvance=69   page=0    chnl=0
char id=91   x=228  y=310  width=23   height=110  xoffset=12   yoffset=36   xadvance=39   page=1    chnl=0
char id=92   x=330  y=302  width=43   height=112  xoffset=1    yoffset=35   xadvance=45   page=1    chnl=0
char id=93   x=256  y=188  width=23   height=110  xoffset=4    yoffset=36   xadvance=39   page=1    chnl=0
char id=94   x=283  y=96   width=49   height=50   xoffset=7    yoffset=40   xadvance=64   page=1    chnl=0
char id=95   x=181  y=68   width=61   height=7    xoffset=2    yoffset=135  xadvance=65   page=1    chnl=0
char id=96   x=2    y=492  width=24   height=18   xoffset=20   yoffset=34   xadvance=69   page=1    chnl=0
char id=97   x=322  y=182  width=49   height=66   xoffset=7    yoffset=62   xadvance=65   page=0    chnl=0
char id=98   x=222  y=270  width=54   height=93   xoffset=10   yoffset=35   xadvance=70   page=0    chnl=0
char id=99   x=375  y=182  width=50   height=66   xoffset=6    yoffset=62   xadvance=58   page=0    chnl=0
char id=100  x=280  y=270  width=55   height=93   xoffset=6    yoffset=35   xadvance=71   page=0    chnl=0
char id=101  x=429  y=182  width=53   height=66   xoffset=6    yoffset=62   xadvance=64   page=0    chnl=0
char id=102  x=222  y=367  width=37   height=93   xoffset=4    yoffset=33   xadvance=37   page=0    chnl=0
char id=103  x=339  y=270  width=57   height=93   xoffset=6    yoffset=62   xadvance=65   page=0    chnl=0
char id=104  x=280  y=367  width=50   height=92   xoffset=10   yoffset=34   xadvance=69   page=0    chnl=0
char id=105  x=400  y=270  width=15   height=89   xoffset=9    yoffset=37   xadvance=32   page=0    chnl=0
char id=106  x=339  y=367  width=28   height=117  xoffset=-5   yoffset=37   xadvance=31   page=0    chnl=0
char id=107  x=419  y=270  width=53   height=92   xoffset=10   yoffset=34   xadvance=63   page=0    chnl=0
char id=108  x=476  y=270  width=18   height=93   xoffset=10   yoffset=35   xadvance=33   page=0    chnl=0
char id=109  x=371  y=367  width=86   height=64   xoffset=10   yoffset=62   xadvance=105  page=0    chnl=0
char id=110  x=371  y=435  width=50   height=64   xoffset=10   yoffset=62   xadvance=70   page=0    chnl=0
char id=111  x=425  y=435  width=58   height=66   xoffset=6    yoffset=62   xadvance=70   page=0    chnl=0
char id=112  x=2    y=2    width=54   height=90   xoffset=10   yoffset=62   xadvance=70   page=1    chnl=0
char id=113  x=60   y=2    width=55   height=90   xoffset=6    yoffset=62   xadvance=71   page=1    chnl=0
char id=114  x=2    y=96   width=35   height=64   xoffset=10   yoffset=62   xadvance=44   page=1    chnl=0
char id=115  x=2    y=164  width=47   height=66   xoffset=3    yoffset=62   xadvance=54   page=1    chnl=0
char id=116  x=2    y=234  width=39   height=82   xoffset=3    yoffset=46   xadvance=44   page=1    chnl=0
char id=117  x=2    y=320  width=50   height=64   xoffset=10   yoffset=64   xadvance=70   page=1    chnl=0
char id=118  x=119  y=2    width=58   height=63   xoffset=1    yoffset=63   xadvance=60   page=1    chnl=0
char id=119  x=181  y=2    width=86   height=62   xoffset=3    yoffset=64   xadvance=92   page=1    chnl=0
char id=120  x=271  y=2    width=55   height=62   xoffset=1    yoffset=64   xadvance=57   page=1    chnl=0
char id=121  x=330  y=2    width=58   height=90   xoffset=1    yoffset=63   xadvance=60   page=1    chnl=0
char id=122  x=2    y=388  width=47   height=63   xoffset=4    yoffset=63   xadvance=54   page=1    chnl=0
char id=123  x=283  y=188  width=31   height=110  xoffset=4    yoffset=36   xadvance=38   page=1    chnl=0
char id=124  x=256  y=302  width=7    height=129  xoffset=12   yoffset=29   xadvance=31   page=1    chnl=0
char id=125  x=318  y=188  width=31   height=110  xoffset=3    yoffset=36   xadvance=38   page=1    chnl=0
char id=126  x=2    y=94   width=56   height=19   xoffset=4    yoffset=74   xadvance=64   page=2    chnl=0
char id=127  x=2    y=159  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=128  x=2    y=248  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=129  x=2    y=337  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=130  x=78   y=2    width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=131  x=144  y=2    width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=132  x=210  y=2    width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=133  x=276  y=2    width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=134  x=342  y=2    width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=135  x=408  y=2    width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=136  x=78   y=91   width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=137  x=78   y=180  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=138  x=78   y=269  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=139  x=78   y=358  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=140  x=144  y=91   width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=141  x=210  y=91   width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=142  x=276  y=91   width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=143  x=342  y=91   width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=144  x=408  y=91   width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=145  x=144  y=180  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=146  x=144  y=269  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=147  x=144  y=358  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=148  x=210  y=180  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=149  x=276  y=180  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=150  x=342  y=180  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=151  x=408  y=180  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=152  x=210  y=269  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=153  x=210  y=358  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=154  x=276  y=269  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=155  x=276  y=358  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=156  x=342  y=269  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=157  x=408  y=269  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=158  x=342  y=358  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=159  x=408  y=358  width=62   height=85   xoffset=11   yoffset=41   xadvance=84   page=2    chnl=0
char id=160  x=62   y=94   width=0    height=0    xoffset=0    yoffset=126  xadvance=26   page=2    chnl=0
char id=161  x=2    y=2    width=15   height=88   xoffset=11   yoffset=62   xadvance=37   page=3    chnl=0
char id=162  x=21   y=2    width=51   height=88   xoffset=8    yoffset=42   xadvance=64   page=3    chnl=0
char id=163  x=21   y=94   width=51   height=84   xoffset=7    yoffset=42   xadvance=64   page=3    chnl=0
char id=164  x=76   y=2    width=58   height=59   xoffset=3    yoffset=54   xadvance=64   page=3    chnl=0
char id=165  x=76   y=65   width=58   height=82   xoffset=3    yoffset=44   xadvance=64   page=3    chnl=0
char id=166  x=2    y=94   width=7    height=129  xoffset=12   yoffset=29   xadvance=31   page=3    chnl=0
char id=167  x=76   y=151  width=52   height=97   xoffset=6    yoffset=37   xadvance=64   page=3    chnl=0
char id=168  x=21   y=182  width=34   height=13   xoffset=17   yoffset=37   xadvance=68   page=3    chnl=0
char id=169  x=138  y=65   width=83   height=85   xoffset=6    yoffset=42   xadvance=95   page=3    chnl=0
char id=170  x=21   y=199  width=33   height=44   xoffset=5    yoffset=49   xadvance=44   page=3    chnl=0
char id=171  x=21   y=247  width=43   height=49   xoffset=6    yoffset=69   xadvance=55   page=3    chnl=0
char id=172  x=138  y=2    width=55   height=33   xoffset=4    yoffset=80   xadvance=63   page=3    chnl=0
char id=173  x=21   y=300  width=29   height=8    xoffset=5    yoffset=90   xadvance=39   page=3    chnl=0
char id=174  x=21   y=312  width=48   height=51   xoffset=3    yoffset=34   xadvance=54   page=3    chnl=0
char id=175  x=21   y=367  width=31   height=7    xoffset=19   yoffset=42   xadvance=69   page=3    chnl=0
char id=176  x=21   y=378  width=32   height=33   xoffset=5    yoffset=38   xadvance=42   page=3    chnl=0
char id=177  x=76   y=252  width=55   height=71   xoffset=4    yoffset=55   xadvance=63   page=3    chnl=0
char id=178  x=21   y=415  width=36   height=52   xoffset=5    yoffset=17   xadvance=47   page=3    chnl=0
char id=179  x=197  y=2    width=37   height=53   xoffset=4    yoffset=18   xadvance=47   page=3    chnl=0
char id=180  x=21   y=471  width=23   height=18   xoffset=26   yoffset=34   xadvance=69   page=3    chnl=0
char id=181  x=76   y=327  width=50   height=88   xoffset=10   yoffset=64   xadvance=70   page=3    chnl=0
char id=182  x=138  y=154  width=54   height=94   xoffset=5    yoffset=42   xadvance=71   page=3    chnl=0
char id=183  x=2    y=227  width=15   height=16   xoffset=8    yoffset=77   xadvance=31   page=3    chnl=0
char id=184  x=48   y=471  width=20   height=28   xoffset=24   yoffset=126  xadvance=69   page=3    chnl=0
char id=185  x=238  y=2    width=19   height=50   xoffset=11   yoffset=19   xadvance=47   page=3    chnl=0
char id=186  x=261  y=2    width=39   height=44   xoffset=4    yoffset=49   xadvance=47   page=3    chnl=0
char id=187  x=304  y=2    width=43   height=49   xoffset=6    yoffset=69   xadvance=55   page=3    chnl=0
char id=188  x=196  y=154  width=88   height=88   xoffset=8    yoffset=40   xadvance=100  page=3    chnl=0
char id=189  x=288  y=154  width=89   height=88   xoffset=8    yoffset=40   xadvance=103  page=3    chnl=0
char id=190  x=381  y=154  width=94   height=88   xoffset=3    yoffset=40   xadvance=101  page=3    chnl=0
char id=191  x=76   y=419  width=43   height=89   xoffset=6    yoffset=62   xadvance=54   page=3    chnl=0
char id=192  x=196  y=246  width=70   height=106  xoffset=0    yoffset=20   xadvance=70   page=3    chnl=0
char id=193  x=196  y=356  width=70   height=106  xoffset=0    yoffset=20   xadvance=70   page=3    chnl=0
char id=194  x=270  y=246  width=70   height=106  xoffset=0    yoffset=20   xadvance=70   page=3    chnl=0
char id=195  x=270  y=356  width=70   height=105  xoffset=0    yoffset=21   xadvance=70   page=3    chnl=0
char id=196  x=344  y=246  width=70   height=105  xoffset=0    yoffset=21   xadvance=70   page=3    chnl=0
char id=197  x=344  y=355  width=70   height=113  xoffset=0    yoffset=13   xadvance=70   page=3    chnl=0
char id=198  x=225  y=65   width=99   height=84   xoffset=0    yoffset=42   xadvance=105  page=3    chnl=0
char id=199  x=418  y=355  width=63   height=114  xoffset=7    yoffset=40   xadvance=73   page=3    chnl=0
char id=200  x=138  y=252  width=50   height=105  xoffset=12   yoffset=21   xadvance=68   page=3    chnl=0
char id=201  x=138  y=361  width=50   height=105  xoffset=12   yoffset=21   xadvance=68   page=3    chnl=0
char id=202  x=418  y=246  width=50   height=105  xoffset=12   yoffset=21   xadvance=68   page=3    chnl=0
char id=203  x=2    y=2    width=50   height=105  xoffset=12   yoffset=21   xadvance=68   page=4    chnl=0
char id=204  x=2    y=111  width=25   height=105  xoffset=0    yoffset=21   xadvance=34   page=4    chnl=0
char id=205  x=2    y=220  width=25   height=105  xoffset=10   yoffset=21   xadvance=34   page=4    chnl=0
char id=206  x=2    y=329  width=36   height=105  xoffset=-1   yoffset=21   xadvance=34   page=4    chnl=0
char id=207  x=56   y=2    width=35   height=105  xoffset=0    yoffset=21   xadvance=35   page=4    chnl=0
char id=208  x=95   y=2    width=71   height=84   xoffset=4    yoffset=42   xadvance=82   page=4    chnl=0
char id=209  x=95   y=90   width=60   height=105  xoffset=12   yoffset=21   xadvance=84   page=4    chnl=0
char id=210  x=159  y=90   width=72   height=107  xoffset=7    yoffset=21   xadvance=85   page=4    chnl=0
char id=211  x=235  y=90   width=72   height=107  xoffset=7    yoffset=21   xadvance=85   page=4    chnl=0
char id=212  x=311  y=90   width=72   height=107  xoffset=7    yoffset=21   xadvance=85   page=4    chnl=0
char id=213  x=387  y=90   width=72   height=107  xoffset=7    yoffset=21   xadvance=85   page=4    chnl=0
char id=214  x=159  y=201  width=72   height=106  xoffset=7    yoffset=22   xadvance=85   page=4    chnl=0
char id=215  x=170  y=2    width=52   height=53   xoffset=6    yoffset=57   xadvance=64   page=4    chnl=0
char id=216  x=235  y=201  width=74   height=93   xoffset=6    yoffset=38   xadvance=85   page=4    chnl=0
char id=217  x=95   y=199  width=60   height=107  xoffset=11   yoffset=21   xadvance=82   page=4    chnl=0
char id=218  x=95   y=310  width=60   height=107  xoffset=11   yoffset=21   xadvance=82   page=4    chnl=0
char id=219  x=159  y=311  width=60   height=107  xoffset=11   yoffset=21   xadvance=82   page=4    chnl=0
char id=220  x=235  y=298  width=60   height=106  xoffset=11   yoffset=22   xadvance=82   page=4    chnl=0
char id=221  x=299  y=298  width=63   height=105  xoffset=-1   yoffset=21   xadvance=61   page=4    chnl=0
char id=222  x=226  y=2    width=57   height=84   xoffset=12   yoffset=42   xadvance=75   page=4    chnl=0
char id=223  x=235  y=408  width=60   height=95   xoffset=10   yoffset=33   xadvance=74   page=4    chnl=0
char id=224  x=299  y=407  width=49   height=94   xoffset=7    yoffset=34   xadvance=65   page=4    chnl=0
char id=225  x=366  y=298  width=49   height=94   xoffset=7    yoffset=34   xadvance=65   page=4    chnl=0
char id=226  x=419  y=298  width=49   height=94   xoffset=7    yoffset=34   xadvance=65   page=4    chnl=0
char id=227  x=313  y=201  width=49   height=90   xoffset=7    yoffset=38   xadvance=65   page=4    chnl=0
char id=228  x=366  y=201  width=49   height=90   xoffset=7    yoffset=38   xadvance=65   page=4    chnl=0
char id=229  x=366  y=396  width=49   height=95   xoffset=7    yoffset=33   xadvance=65   page=4    chnl=0
char id=230  x=287  y=2    width=88   height=66   xoffset=7    yoffset=62   xadvance=100  page=4    chnl=0
char id=231  x=419  y=201  width=50   height=92   xoffset=6    yoffset=62   xadvance=59   page=4    chnl=0
char id=232  x=419  y=396  width=53   height=94   xoffset=6    yoffset=34   xadvance=64   page=4    chnl=0
char id=233  x=2    y=2    width=53   height=94   xoffset=6    yoffset=34   xadvance=64   page=5    chnl=0
char id=234  x=2    y=100  width=53   height=94   xoffset=6    yoffset=34   xadvance=64   page=5    chnl=0
char id=235  x=2    y=198  width=53   height=90   xoffset=6    yoffset=38   xadvance=64   page=5    chnl=0
char id=236  x=2    y=292  width=23   height=92   xoffset=1    yoffset=34   xadvance=31   page=5    chnl=0
char id=237  x=29   y=292  width=24   height=92   xoffset=6    yoffset=34   xadvance=31   page=5    chnl=0
char id=238  x=2    y=388  width=35   height=92   xoffset=-2   yoffset=34   xadvance=31   page=5    chnl=0
char id=239  x=59   y=2    width=34   height=88   xoffset=-1   yoffset=38   xadvance=32   page=5    chnl=0
char id=240  x=59   y=94   width=55   height=96   xoffset=7    yoffset=32   xadvance=70   page=5    chnl=0
char id=241  x=97   y=2    width=50   height=88   xoffset=10   yoffset=38   xadvance=70   page=5    chnl=0
char id=242  x=118  y=94   width=58   height=94   xoffset=6    yoffset=34   xadvance=70   page=5    chnl=0
char id=243  x=118  y=192  width=58   height=94   xoffset=6    yoffset=34   xadvance=70   page=5    chnl=0
char id=244  x=118  y=290  width=58   height=94   xoffset=6    yoffset=34   xadvance=70   page=5    chnl=0
char id=245  x=118  y=388  width=58   height=90   xoffset=6    yoffset=38   xadvance=70   page=5    chnl=0
char id=246  x=180  y=94   width=58   height=90   xoffset=6    yoffset=38   xadvance=70   page=5    chnl=0
char id=247  x=151  y=2    width=55   height=60   xoffset=4    yoffset=54   xadvance=63   page=5    chnl=0
char id=248  x=210  y=2    width=58   height=70   xoffset=6    yoffset=60   xadvance=70   page=5    chnl=0
char id=249  x=59   y=194  width=50   height=94   xoffset=10   yoffset=34   xadvance=70   page=5    chnl=0
char id=250  x=59   y=292  width=50   height=94   xoffset=10   yoffset=34   xadvance=70   page=5    chnl=0
char id=251  x=59   y=390  width=50   height=94   xoffset=10   yoffset=34   xadvance=70   page=5    chnl=0
char id=252  x=242  y=94   width=50   height=90   xoffset=10   yoffset=38   xadvance=70   page=5    chnl=0
char id=253  x=180  y=188  width=58   height=119  xoffset=1    yoffset=34   xadvance=60   page=5    chnl=0
char id=254  x=180  y=311  width=54   height=118  xoffset=10   yoffset=34   xadvance=70   page=5    chnl=0
char id=255  x=242  y=188  width=57   height=116  xoffset=1    yoffset=37   xadvance=59   page=5    chnl=0
kernings count=0
