info face="source-medium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=63 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source-medium/source-medium_0.png"
page id=1 file="source-medium/source-medium_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33   x=81   y=168  width=8    height=44   xoffset=5    yoffset=20   xadvance=18   page=0    chnl=0
char id=34   x=41   y=485  width=17   height=17   xoffset=5    yoffset=18   xadvance=27   page=0    chnl=0
char id=35   x=350  y=106  width=27   height=42   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0
char id=36   x=186  y=209  width=25   height=55   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0
char id=37   x=212  y=153  width=48   height=44   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0
char id=38   x=264  y=153  width=36   height=44   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0
char id=39   x=30   y=236  width=6    height=17   xoffset=5    yoffset=18   xadvance=16   page=0    chnl=0
char id=40   x=81   y=297  width=12   height=60   xoffset=5    yoffset=15   xadvance=19   page=0    chnl=0
char id=41   x=81   y=361  width=12   height=60   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=42   x=475  y=83   width=21   height=19   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0
char id=43   x=319  y=106  width=27   height=29   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0
char id=44   x=291  y=84   width=10   height=18   xoffset=3    yoffset=56   xadvance=16   page=0    chnl=0
char id=45   x=336  y=39   width=15   height=5    xoffset=3    yoffset=44   xadvance=21   page=0    chnl=0
char id=46   x=62   y=498  width=8    height=8    xoffset=4    yoffset=56   xadvance=16   page=0    chnl=0
char id=47   x=133  y=447  width=22   height=56   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
char id=48   x=195  y=106  width=27   height=43   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0
char id=49   x=99   y=191  width=23   height=41   xoffset=5    yoffset=22   xadvance=32   page=0    chnl=0
char id=50   x=99   y=236  width=27   height=42   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0
char id=51   x=99   y=282  width=28   height=43   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0
char id=52   x=99   y=329  width=29   height=42   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0
char id=53   x=99   y=375  width=28   height=42   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0
char id=54   x=99   y=421  width=27   height=43   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0
char id=55   x=99   y=468  width=26   height=42   xoffset=3    yoffset=22   xadvance=32   page=0    chnl=0
char id=56   x=133  y=106  width=27   height=43   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0
char id=57   x=164  y=106  width=27   height=43   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0
char id=58   x=81   y=262  width=8    height=31   xoffset=4    yoffset=33   xadvance=16   page=0    chnl=0
char id=59   x=81   y=216  width=11   height=42   xoffset=2    yoffset=32   xadvance=16   page=0    chnl=0
char id=60   x=226  y=106  width=28   height=27   xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0
char id=61   x=393  y=83   width=27   height=18   xoffset=2    yoffset=33   xadvance=31   page=0    chnl=0
char id=62   x=258  y=106  width=28   height=27   xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0
char id=63   x=133  y=153  width=23   height=45   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=64   x=160  y=153  width=48   height=52   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0
char id=65   x=2    y=2    width=35   height=43   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0
char id=66   x=2    y=49   width=30   height=43   xoffset=6    yoffset=20   xadvance=38   page=0    chnl=0
char id=67   x=2    y=96   width=32   height=44   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0
char id=68   x=2    y=144  width=31   height=42   xoffset=6    yoffset=21   xadvance=40   page=0    chnl=0
char id=69   x=2    y=190  width=25   height=42   xoffset=6    yoffset=21   xadvance=34   page=0    chnl=0
char id=70   x=2    y=236  width=24   height=43   xoffset=6    yoffset=20   xadvance=32   page=0    chnl=0
char id=71   x=2    y=283  width=32   height=44   xoffset=3    yoffset=20   xadvance=39   page=0    chnl=0
char id=72   x=2    y=331  width=31   height=42   xoffset=6    yoffset=21   xadvance=42   page=0    chnl=0
char id=73   x=31   y=190  width=6    height=42   xoffset=6    yoffset=21   xadvance=17   page=0    chnl=0
char id=74   x=2    y=377  width=24   height=43   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0
char id=75   x=2    y=424  width=32   height=42   xoffset=6    yoffset=21   xadvance=37   page=0    chnl=0
char id=76   x=41   y=2    width=24   height=42   xoffset=6    yoffset=21   xadvance=31   page=0    chnl=0
char id=77   x=69   y=2    width=35   height=42   xoffset=6    yoffset=21   xadvance=47   page=0    chnl=0
char id=78   x=108  y=2    width=30   height=42   xoffset=6    yoffset=21   xadvance=42   page=0    chnl=0
char id=79   x=41   y=48   width=36   height=44   xoffset=3    yoffset=20   xadvance=42   page=0    chnl=0
char id=80   x=41   y=96   width=29   height=43   xoffset=6    yoffset=20   xadvance=37   page=0    chnl=0
char id=81   x=81   y=48   width=37   height=54   xoffset=3    yoffset=20   xadvance=42   page=0    chnl=0
char id=82   x=41   y=143  width=30   height=43   xoffset=6    yoffset=20   xadvance=38   page=0    chnl=0
char id=83   x=41   y=190  width=30   height=44   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0
char id=84   x=41   y=238  width=31   height=43   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0
char id=85   x=41   y=285  width=31   height=43   xoffset=6    yoffset=21   xadvance=42   page=0    chnl=0
char id=86   x=142  y=2    width=33   height=42   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0
char id=87   x=179  y=2    width=48   height=42   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0
char id=88   x=231  y=2    width=32   height=42   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0
char id=89   x=267  y=2    width=32   height=42   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0
char id=90   x=303  y=2    width=29   height=42   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0
char id=91   x=81   y=425  width=12   height=55   xoffset=6    yoffset=18   xadvance=19   page=0    chnl=0
char id=92   x=160  y=209  width=22   height=56   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
char id=93   x=133  y=202  width=12   height=55   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=94   x=290  y=106  width=25   height=25   xoffset=3    yoffset=20   xadvance=32   page=0    chnl=0
char id=95   x=396  y=38   width=30   height=4    xoffset=1    yoffset=67   xadvance=32   page=0    chnl=0
char id=96   x=62   y=485  width=12   height=9    xoffset=10   yoffset=17   xadvance=35   page=0    chnl=0
char id=97   x=2    y=470  width=25   height=33   xoffset=4    yoffset=31   xadvance=33   page=0    chnl=0
char id=98   x=41   y=332  width=27   height=47   xoffset=5    yoffset=17   xadvance=35   page=0    chnl=0
char id=99   x=336  y=2    width=25   height=33   xoffset=3    yoffset=31   xadvance=29   page=0    chnl=0
char id=100  x=41   y=383  width=28   height=47   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0
char id=101  x=365  y=2    width=27   height=33   xoffset=3    yoffset=31   xadvance=32   page=0    chnl=0
char id=102  x=41   y=434  width=19   height=47   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=103  x=122  y=48   width=29   height=46   xoffset=3    yoffset=31   xadvance=33   page=0    chnl=0
char id=104  x=155  y=48   width=25   height=46   xoffset=5    yoffset=17   xadvance=35   page=0    chnl=0
char id=105  x=64   y=434  width=7    height=45   xoffset=4    yoffset=18   xadvance=15   page=0    chnl=0
char id=106  x=81   y=106  width=14   height=58   xoffset=-3   yoffset=19   xadvance=15   page=0    chnl=0
char id=107  x=184  y=48   width=27   height=46   xoffset=5    yoffset=17   xadvance=32   page=0    chnl=0
char id=108  x=215  y=48   width=9    height=47   xoffset=5    yoffset=17   xadvance=16   page=0    chnl=0
char id=109  x=396  y=2    width=43   height=32   xoffset=5    yoffset=31   xadvance=52   page=0    chnl=0
char id=110  x=443  y=2    width=25   height=32   xoffset=5    yoffset=31   xadvance=35   page=0    chnl=0
char id=111  x=472  y=2    width=29   height=33   xoffset=3    yoffset=31   xadvance=35   page=0    chnl=0
char id=112  x=228  y=48   width=27   height=45   xoffset=5    yoffset=31   xadvance=35   page=0    chnl=0
char id=113  x=259  y=48   width=28   height=45   xoffset=3    yoffset=31   xadvance=35   page=0    chnl=0
char id=114  x=291  y=48   width=18   height=32   xoffset=5    yoffset=31   xadvance=22   page=0    chnl=0
char id=115  x=313  y=48   width=24   height=33   xoffset=1    yoffset=31   xadvance=26   page=0    chnl=0
char id=116  x=341  y=48   width=19   height=41   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0
char id=117  x=364  y=48   width=25   height=32   xoffset=5    yoffset=32   xadvance=35   page=0    chnl=0
char id=118  x=393  y=48   width=30   height=31   xoffset=0    yoffset=32   xadvance=30   page=0    chnl=0
char id=119  x=427  y=48   width=44   height=31   xoffset=1    yoffset=32   xadvance=46   page=0    chnl=0
char id=120  x=475  y=48   width=28   height=31   xoffset=0    yoffset=32   xadvance=29   page=0    chnl=0
char id=121  x=99   y=106  width=30   height=45   xoffset=0    yoffset=31   xadvance=30   page=0    chnl=0
char id=122  x=99   y=155  width=24   height=32   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0
char id=123  x=133  y=261  width=16   height=55   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=124  x=133  y=379  width=4    height=64   xoffset=6    yoffset=15   xadvance=16   page=0    chnl=0
char id=125  x=133  y=320  width=16   height=55   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=126  x=427  y=83   width=28   height=10   xoffset=2    yoffset=36   xadvance=32   page=0    chnl=0
char id=127  x=381  y=106  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=128  x=417  y=106  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=129  x=453  y=106  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=130  x=304  y=153  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=131  x=340  y=153  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=132  x=376  y=153  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=133  x=412  y=153  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=134  x=448  y=153  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=135  x=215  y=209  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=136  x=215  y=255  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=137  x=215  y=301  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=138  x=215  y=347  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=139  x=215  y=393  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=140  x=215  y=439  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=141  x=251  y=209  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=142  x=287  y=209  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=143  x=323  y=209  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=144  x=359  y=209  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=145  x=395  y=209  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=146  x=431  y=209  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=147  x=467  y=209  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=148  x=251  y=255  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=149  x=251  y=301  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=150  x=251  y=347  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=151  x=251  y=393  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=152  x=251  y=439  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=153  x=287  y=255  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=154  x=323  y=255  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=155  x=359  y=255  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=156  x=395  y=255  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=157  x=431  y=255  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=158  x=467  y=255  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=159  x=287  y=301  width=32   height=42   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=160  x=36   y=49   width=0    height=0    xoffset=0    yoffset=63   xadvance=13   page=0    chnl=0
char id=161  x=141  y=379  width=8    height=44   xoffset=5    yoffset=31   xadvance=18   page=0    chnl=0
char id=162  x=484  y=153  width=25   height=44   xoffset=4    yoffset=21   xadvance=32   page=0    chnl=0
char id=163  x=287  y=347  width=26   height=42   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0
char id=164  x=287  y=393  width=29   height=30   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0
char id=165  x=287  y=427  width=30   height=41   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0
char id=166  x=160  y=269  width=4    height=64   xoffset=6    yoffset=15   xadvance=16   page=0    chnl=0
char id=167  x=323  y=301  width=26   height=48   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0
char id=168  x=443  y=38   width=17   height=6    xoffset=9    yoffset=19   xadvance=35   page=0    chnl=0
char id=169  x=353  y=301  width=41   height=43   xoffset=3    yoffset=21   xadvance=47   page=0    chnl=0
char id=170  x=489  y=106  width=17   height=22   xoffset=2    yoffset=24   xadvance=22   page=0    chnl=0
char id=171  x=160  y=337  width=22   height=25   xoffset=3    yoffset=34   xadvance=27   page=0    chnl=0
char id=172  x=215  y=485  width=27   height=18   xoffset=2    yoffset=39   xadvance=31   page=0    chnl=0
char id=173  x=365  y=39   width=15   height=5    xoffset=3    yoffset=44   xadvance=21   page=0    chnl=0
char id=174  x=186  y=268  width=24   height=26   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=175  x=472  y=39   width=16   height=4    xoffset=10   yoffset=20   xadvance=35   page=0    chnl=0
char id=176  x=313  y=85   width=16   height=16   xoffset=3    yoffset=19   xadvance=22   page=0    chnl=0
char id=177  x=287  y=472  width=27   height=36   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0
char id=178  x=160  y=366  width=18   height=26   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=179  x=160  y=396  width=19   height=26   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=180  x=341  y=93   width=12   height=9    xoffset=13   yoffset=17   xadvance=35   page=0    chnl=0
char id=181  x=186  y=298  width=25   height=44   xoffset=5    yoffset=32   xadvance=35   page=0    chnl=0
char id=182  x=398  y=301  width=27   height=47   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0
char id=183  x=364  y=84   width=8    height=8    xoffset=4    yoffset=38   xadvance=16   page=0    chnl=0
char id=184  x=376  y=84   width=10   height=14   xoffset=12   yoffset=63   xadvance=35   page=0    chnl=0
char id=185  x=81   y=484  width=10   height=25   xoffset=5    yoffset=10   xadvance=23   page=0    chnl=0
char id=186  x=160  y=426  width=19   height=22   xoffset=2    yoffset=24   xadvance=23   page=0    chnl=0
char id=187  x=160  y=452  width=22   height=25   xoffset=2    yoffset=34   xadvance=27   page=0    chnl=0
char id=188  x=429  y=301  width=45   height=44   xoffset=4    yoffset=20   xadvance=51   page=0    chnl=0
char id=189  x=323  y=353  width=45   height=44   xoffset=4    yoffset=20   xadvance=52   page=0    chnl=0
char id=190  x=372  y=353  width=48   height=44   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0
char id=191  x=186  y=346  width=22   height=45   xoffset=3    yoffset=31   xadvance=27   page=0    chnl=0
char id=192  x=323  y=401  width=35   height=53   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0
char id=193  x=372  y=401  width=35   height=53   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0
char id=194  x=411  y=401  width=35   height=53   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0
char id=195  x=450  y=401  width=35   height=53   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0
char id=196  x=323  y=458  width=35   height=52   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=197  x=2    y=2    width=36   height=57   xoffset=-1   yoffset=6    xadvance=35   page=1    chnl=0
char id=198  x=42   y=2    width=50   height=42   xoffset=0    yoffset=21   xadvance=53   page=1    chnl=0
char id=199  x=2    y=63   width=32   height=58   xoffset=3    yoffset=19   xadvance=36   page=1    chnl=0
char id=200  x=2    y=125  width=25   height=53   xoffset=6    yoffset=10   xadvance=34   page=1    chnl=0
char id=201  x=2    y=182  width=25   height=53   xoffset=6    yoffset=10   xadvance=34   page=1    chnl=0
char id=202  x=2    y=239  width=25   height=53   xoffset=6    yoffset=10   xadvance=34   page=1    chnl=0
char id=203  x=2    y=296  width=25   height=52   xoffset=6    yoffset=11   xadvance=34   page=1    chnl=0
char id=204  x=2    y=352  width=13   height=53   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0
char id=205  x=19   y=352  width=13   height=53   xoffset=5    yoffset=10   xadvance=17   page=1    chnl=0
char id=206  x=2    y=409  width=19   height=53   xoffset=-1   yoffset=10   xadvance=17   page=1    chnl=0
char id=207  x=42   y=48   width=17   height=52   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0
char id=208  x=2    y=466  width=36   height=42   xoffset=2    yoffset=21   xadvance=41   page=1    chnl=0
char id=209  x=63   y=48   width=30   height=53   xoffset=6    yoffset=10   xadvance=42   page=1    chnl=0
char id=210  x=97   y=48   width=36   height=54   xoffset=3    yoffset=10   xadvance=42   page=1    chnl=0
char id=211  x=137  y=48   width=36   height=54   xoffset=3    yoffset=10   xadvance=42   page=1    chnl=0
char id=212  x=177  y=48   width=36   height=54   xoffset=3    yoffset=10   xadvance=42   page=1    chnl=0
char id=213  x=217  y=48   width=36   height=54   xoffset=3    yoffset=10   xadvance=42   page=1    chnl=0
char id=214  x=257  y=48   width=36   height=53   xoffset=3    yoffset=11   xadvance=42   page=1    chnl=0
char id=215  x=96   y=2    width=26   height=27   xoffset=3    yoffset=28   xadvance=32   page=1    chnl=0
char id=216  x=297  y=48   width=38   height=47   xoffset=2    yoffset=19   xadvance=42   page=1    chnl=0
char id=217  x=339  y=48   width=31   height=54   xoffset=6    yoffset=10   xadvance=42   page=1    chnl=0
char id=218  x=374  y=48   width=31   height=54   xoffset=6    yoffset=10   xadvance=42   page=1    chnl=0
char id=219  x=409  y=48   width=31   height=53   xoffset=6    yoffset=11   xadvance=42   page=1    chnl=0
char id=220  x=444  y=48   width=31   height=53   xoffset=6    yoffset=11   xadvance=42   page=1    chnl=0
char id=221  x=97   y=106  width=32   height=53   xoffset=0    yoffset=10   xadvance=31   page=1    chnl=0
char id=222  x=126  y=2    width=29   height=42   xoffset=6    yoffset=21   xadvance=38   page=1    chnl=0
char id=223  x=63   y=105  width=30   height=47   xoffset=5    yoffset=17   xadvance=37   page=1    chnl=0
char id=224  x=63   y=156  width=25   height=47   xoffset=4    yoffset=17   xadvance=33   page=1    chnl=0
char id=225  x=63   y=207  width=25   height=47   xoffset=4    yoffset=17   xadvance=33   page=1    chnl=0
char id=226  x=63   y=258  width=25   height=47   xoffset=4    yoffset=17   xadvance=33   page=1    chnl=0
char id=227  x=63   y=309  width=25   height=45   xoffset=4    yoffset=19   xadvance=33   page=1    chnl=0
char id=228  x=63   y=358  width=25   height=45   xoffset=4    yoffset=19   xadvance=33   page=1    chnl=0
char id=229  x=63   y=407  width=25   height=48   xoffset=4    yoffset=16   xadvance=33   page=1    chnl=0
char id=230  x=159  y=2    width=44   height=33   xoffset=4    yoffset=31   xadvance=50   page=1    chnl=0
char id=231  x=63   y=459  width=25   height=47   xoffset=3    yoffset=30   xadvance=29   page=1    chnl=0
char id=232  x=479  y=48   width=27   height=47   xoffset=3    yoffset=17   xadvance=32   page=1    chnl=0
char id=233  x=97   y=163  width=27   height=47   xoffset=3    yoffset=17   xadvance=32   page=1    chnl=0
char id=234  x=97   y=214  width=27   height=47   xoffset=3    yoffset=17   xadvance=32   page=1    chnl=0
char id=235  x=97   y=265  width=27   height=45   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0
char id=236  x=25   y=409  width=12   height=46   xoffset=0    yoffset=17   xadvance=16   page=1    chnl=0
char id=237  x=42   y=104  width=12   height=46   xoffset=3    yoffset=17   xadvance=16   page=1    chnl=0
char id=238  x=97   y=314  width=18   height=46   xoffset=-1   yoffset=17   xadvance=16   page=1    chnl=0
char id=239  x=42   y=154  width=17   height=44   xoffset=-1   yoffset=19   xadvance=15   page=1    chnl=0
char id=240  x=97   y=364  width=28   height=48   xoffset=3    yoffset=16   xadvance=35   page=1    chnl=0
char id=241  x=97   y=416  width=25   height=44   xoffset=5    yoffset=19   xadvance=35   page=1    chnl=0
char id=242  x=133  y=106  width=29   height=47   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0
char id=243  x=166  y=106  width=29   height=47   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0
char id=244  x=199  y=106  width=29   height=47   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0
char id=245  x=97   y=464  width=29   height=45   xoffset=3    yoffset=19   xadvance=35   page=1    chnl=0
char id=246  x=232  y=106  width=29   height=45   xoffset=3    yoffset=19   xadvance=35   page=1    chnl=0
char id=247  x=207  y=2    width=27   height=30   xoffset=2    yoffset=27   xadvance=31   page=1    chnl=0
char id=248  x=238  y=2    width=29   height=35   xoffset=3    yoffset=30   xadvance=35   page=1    chnl=0
char id=249  x=265  y=106  width=25   height=47   xoffset=5    yoffset=17   xadvance=35   page=1    chnl=0
char id=250  x=294  y=106  width=25   height=47   xoffset=5    yoffset=17   xadvance=35   page=1    chnl=0
char id=251  x=323  y=106  width=25   height=47   xoffset=5    yoffset=17   xadvance=35   page=1    chnl=0
char id=252  x=352  y=106  width=25   height=45   xoffset=5    yoffset=19   xadvance=35   page=1    chnl=0
char id=253  x=133  y=157  width=30   height=60   xoffset=0    yoffset=16   xadvance=30   page=1    chnl=0
char id=254  x=133  y=221  width=27   height=59   xoffset=5    yoffset=17   xadvance=35   page=1    chnl=0
char id=255  x=133  y=284  width=29   height=57   xoffset=0    yoffset=19   xadvance=30   page=1    chnl=0
kernings count=0
