info face="source-small" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source-small/source-small.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=9    y=162  width=3    height=16   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=34   x=387  y=2    width=7    height=6    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=35   x=73   y=22   width=10   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=36   x=19   y=470  width=10   height=21   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=37   x=479  y=2    width=18   height=16   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=38   x=87   y=22   width=14   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=39   x=411  y=2    width=3    height=6    xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0
char id=40   x=19   y=262  width=5    height=23   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=41   x=19   y=289  width=6    height=23   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=42   x=501  y=2    width=8    height=8    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=43   x=19   y=495  width=10   height=11   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=44   x=418  y=2    width=5    height=8    xoffset=1    yoffset=21   xadvance=6    page=0    chnl=0
char id=45   x=434  y=16   width=6    height=2    xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0
char id=46   x=411  y=12   width=3    height=3    xoffset=2    yoffset=21   xadvance=6    page=0    chnl=0
char id=47   x=19   y=420  width=9    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=48   x=373  y=2    width=10   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=49   x=243  y=2    width=9    height=16   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=50   x=256  y=2    width=11   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=51   x=271  y=2    width=11   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=52   x=286  y=2    width=11   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=53   x=301  y=2    width=11   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=54   x=316  y=2    width=10   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=55   x=330  y=2    width=10   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=56   x=344  y=2    width=11   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=57   x=359  y=2    width=10   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=58   x=427  y=2    width=3    height=12   xoffset=2    yoffset=12   xadvance=6    page=0    chnl=0
char id=59   x=19   y=241  width=4    height=17   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=60   x=434  y=2    width=11   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=61   x=59   y=22   width=10   height=7    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=62   x=449  y=2    width=12   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=63   x=398  y=2    width=9    height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=64   x=37   y=22   width=18   height=20   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=65   x=2    y=2    width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=66   x=2    y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=67   x=2    y=42   width=12   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=68   x=2    y=62   width=12   height=16   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=69   x=2    y=82   width=10   height=16   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=70   x=2    y=102  width=9    height=16   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=71   x=2    y=122  width=13   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=72   x=2    y=142  width=12   height=16   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=73   x=2    y=162  width=3    height=16   xoffset=2    yoffset=8    xadvance=6    page=0    chnl=0
char id=74   x=2    y=182  width=10   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=75   x=2    y=202  width=12   height=16   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=76   x=2    y=222  width=9    height=16   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=77   x=19   y=2    width=14   height=16   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=78   x=2    y=242  width=12   height=16   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=79   x=37   y=2    width=14   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=80   x=2    y=262  width=11   height=16   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=81   x=19   y=22   width=14   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=82   x=2    y=282  width=11   height=16   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=83   x=2    y=302  width=12   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=84   x=2    y=322  width=12   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=85   x=2    y=342  width=12   height=16   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=86   x=2    y=362  width=13   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=87   x=55   y=2    width=19   height=16   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=88   x=2    y=382  width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=89   x=2    y=402  width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=90   x=2    y=422  width=11   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=91   x=28   y=262  width=5    height=22   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char id=92   x=19   y=445  width=9    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=93   x=19   y=316  width=6    height=22   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=94   x=465  y=2    width=10   height=10   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=95   x=449  y=16   width=11   height=2    xoffset=1    yoffset=25   xadvance=13   page=0    chnl=0
char id=96   x=387  y=12   width=6    height=4    xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0
char id=97   x=2    y=442  width=10   height=12   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=98   x=2    y=458  width=11   height=17   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=99   x=2    y=479  width=10   height=12   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=100  x=19   y=46   width=11   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=101  x=2    y=495  width=11   height=12   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=102  x=19   y=67   width=7    height=18   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=103  x=19   y=89   width=11   height=17   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=104  x=19   y=110  width=10   height=17   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=105  x=30   y=67   width=3    height=17   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0
char id=106  x=19   y=131  width=6    height=22   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=107  x=19   y=157  width=10   height=17   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=108  x=29   y=131  width=4    height=17   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0
char id=109  x=78   y=2    width=17   height=12   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=110  x=99   y=2    width=10   height=12   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=111  x=113  y=2    width=11   height=12   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=112  x=19   y=178  width=11   height=17   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=113  x=19   y=199  width=11   height=17   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=114  x=128  y=2    width=7    height=12   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0
char id=115  x=139  y=2    width=10   height=12   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=116  x=153  y=2    width=8    height=16   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=117  x=165  y=2    width=10   height=12   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=118  x=179  y=2    width=11   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=119  x=194  y=2    width=17   height=12   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=120  x=215  y=2    width=11   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=121  x=19   y=220  width=11   height=17   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=122  x=230  y=2    width=9    height=12   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=123  x=19   y=342  width=6    height=21   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=124  x=19   y=392  width=2    height=24   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=125  x=19   y=367  width=6    height=21   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=126  x=105  y=22   width=12   height=4    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=127  x=121  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=128  x=137  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=129  x=153  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=130  x=169  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=131  x=185  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=132  x=201  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=133  x=217  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=134  x=233  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=135  x=249  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=136  x=265  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=137  x=281  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=138  x=297  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=139  x=313  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=140  x=329  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=141  x=345  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=142  x=361  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=143  x=377  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=144  x=393  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=145  x=409  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=146  x=425  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=147  x=441  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=148  x=457  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=149  x=473  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=150  x=489  y=22   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=151  x=37   y=46   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=152  x=37   y=66   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=153  x=37   y=86   width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=154  x=37   y=106  width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=155  x=37   y=126  width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=156  x=37   y=146  width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=157  x=37   y=166  width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=158  x=37   y=186  width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=159  x=37   y=206  width=12   height=16   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=160  x=15   y=102  width=0    height=0    xoffset=0    yoffset=24   xadvance=5    page=0    chnl=0
char id=161  x=27   y=241  width=3    height=16   xoffset=2    yoffset=12   xadvance=7    page=0    chnl=0
char id=162  x=37   y=226  width=10   height=17   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=163  x=37   y=247  width=10   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=164  x=105  y=30   width=11   height=12   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=165  x=37   y=267  width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=166  x=25   y=392  width=2    height=24   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=167  x=37   y=287  width=10   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=168  x=501  y=14   width=7    height=3    xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0
char id=169  x=53   y=46   width=15   height=16   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=170  x=59   y=33   width=8    height=8    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=171  x=37   y=309  width=9    height=10   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=172  x=37   y=323  width=12   height=7    xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0
char id=173  x=465  y=16   width=6    height=2    xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0
char id=174  x=37   y=334  width=9    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=175  x=37   y=348  width=6    height=2    xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0
char id=176  x=37   y=354  width=6    height=5    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=177  x=37   y=363  width=10   height=13   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=178  x=37   y=380  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=179  x=37   y=394  width=8    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=180  x=37   y=408  width=6    height=4    xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0
char id=181  x=37   y=416  width=10   height=17   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=182  x=37   y=437  width=11   height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=183  x=418  y=14   width=3    height=3    xoffset=2    yoffset=15   xadvance=6    page=0    chnl=0
char id=184  x=37   y=459  width=6    height=6    xoffset=4    yoffset=24   xadvance=14   page=0    chnl=0
char id=185  x=37   y=469  width=6    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=186  x=37   y=482  width=9    height=8    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=187  x=37   y=494  width=9    height=10   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=188  x=72   y=46   width=17   height=16   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=189  x=93   y=46   width=18   height=16   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=190  x=115  y=46   width=18   height=16   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=191  x=53   y=66   width=9    height=17   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=192  x=66   y=66   width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=193  x=66   y=90   width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=194  x=66   y=114  width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=195  x=66   y=138  width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=196  x=83   y=66   width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=197  x=83   y=90   width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=198  x=137  y=46   width=19   height=16   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=199  x=66   y=162  width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=200  x=66   y=187  width=10   height=20   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=201  x=66   y=211  width=10   height=20   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=202  x=66   y=235  width=10   height=20   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=203  x=66   y=259  width=10   height=20   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=204  x=53   y=87   width=6    height=20   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=205  x=53   y=111  width=6    height=20   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=206  x=53   y=135  width=8    height=20   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=207  x=53   y=159  width=7    height=20   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=208  x=160  y=46   width=14   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=209  x=66   y=283  width=12   height=20   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=210  x=101  y=66   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=211  x=119  y=66   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=212  x=137  y=66   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=213  x=155  y=66   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=214  x=173  y=66   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=215  x=178  y=46   width=10   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=216  x=191  y=66   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=217  x=66   y=307  width=12   height=20   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=218  x=66   y=331  width=12   height=20   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=219  x=66   y=355  width=12   height=20   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=220  x=66   y=379  width=12   height=20   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=221  x=66   y=403  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=222  x=192  y=46   width=11   height=16   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=223  x=66   y=427  width=12   height=17   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=224  x=66   y=448  width=10   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=225  x=66   y=469  width=10   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=226  x=66   y=490  width=10   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=227  x=207  y=46   width=10   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=228  x=210  y=66   width=10   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=229  x=224  y=66   width=10   height=18   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=230  x=221  y=46   width=17   height=12   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=231  x=238  y=66   width=10   height=18   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=232  x=252  y=66   width=11   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=233  x=267  y=66   width=11   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=234  x=282  y=66   width=11   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=235  x=297  y=66   width=11   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=236  x=505  y=22   width=5    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=237  x=53   y=183  width=5    height=17   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=238  x=53   y=204  width=8    height=17   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=239  x=53   y=225  width=7    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=240  x=312  y=66   width=11   height=18   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=241  x=242  y=46   width=10   height=16   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=242  x=327  y=66   width=11   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=243  x=342  y=66   width=11   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=244  x=357  y=66   width=11   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=245  x=256  y=46   width=11   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=246  x=372  y=66   width=11   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=247  x=271  y=46   width=10   height=11   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=248  x=285  y=46   width=11   height=14   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=249  x=387  y=66   width=10   height=17   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=250  x=401  y=66   width=10   height=17   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=251  x=415  y=66   width=10   height=17   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=252  x=429  y=66   width=10   height=17   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=253  x=83   y=115  width=11   height=22   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=254  x=83   y=141  width=11   height=22   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=255  x=83   y=167  width=11   height=22   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
kernings count=0
