info face="source-small" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=47 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source-small/source-small.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=448  y=38   width=6    height=33   xoffset=4    yoffset=15   xadvance=14   page=0    chnl=0
char id=34   x=95   y=65   width=13   height=12   xoffset=4    yoffset=14   xadvance=21   page=0    chnl=0
char id=35   x=229  y=107  width=21   height=32   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=36   x=124  y=150  width=20   height=41   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0
char id=37   x=164  y=107  width=36   height=34   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0
char id=38   x=254  y=107  width=28   height=34   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=39   x=132  y=65   width=5    height=12   xoffset=4    yoffset=14   xadvance=12   page=0    chnl=0
char id=40   x=74   y=83   width=9    height=45   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0
char id=41   x=74   y=132  width=9    height=45   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=42   x=492  y=38   width=16   height=15   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=43   x=204  y=107  width=21   height=22   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0
char id=44   x=480  y=38   width=8    height=15   xoffset=2    yoffset=41   xadvance=12   page=0    chnl=0
char id=45   x=11   y=322  width=11   height=4    xoffset=2    yoffset=32   xadvance=15   page=0    chnl=0
char id=46   x=141  y=65   width=6    height=7    xoffset=3    yoffset=41   xadvance=12   page=0    chnl=0
char id=47   x=103  y=107  width=17   height=42   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=48   x=424  y=38   width=20   height=33   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=49   x=205  y=38   width=17   height=31   xoffset=4    yoffset=16   xadvance=24   page=0    chnl=0
char id=50   x=226  y=38   width=21   height=32   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=51   x=251  y=38   width=21   height=33   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=52   x=276  y=38   width=22   height=31   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=53   x=302  y=38   width=21   height=32   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=54   x=327  y=38   width=20   height=33   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=55   x=351  y=38   width=20   height=31   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=56   x=375  y=38   width=21   height=33   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=57   x=400  y=38   width=20   height=33   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=58   x=63   y=119  width=6    height=24   xoffset=3    yoffset=24   xadvance=12   page=0    chnl=0
char id=59   x=63   y=83   width=7    height=32   xoffset=2    yoffset=24   xadvance=11   page=0    chnl=0
char id=60   x=480  y=57   width=21   height=20   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0
char id=61   x=152  y=83   width=21   height=14   xoffset=2    yoffset=24   xadvance=25   page=0    chnl=0
char id=62   x=103  y=83   width=22   height=20   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0
char id=63   x=458  y=38   width=18   height=34   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=64   x=124  y=107  width=36   height=39   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0
char id=65   x=2    y=2    width=26   height=32   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0
char id=66   x=2    y=38   width=23   height=32   xoffset=4    yoffset=15   xadvance=28   page=0    chnl=0
char id=67   x=2    y=74   width=24   height=34   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=68   x=2    y=112  width=23   height=32   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0
char id=69   x=2    y=148  width=19   height=32   xoffset=4    yoffset=15   xadvance=25   page=0    chnl=0
char id=70   x=2    y=184  width=18   height=32   xoffset=4    yoffset=15   xadvance=23   page=0    chnl=0
char id=71   x=2    y=220  width=25   height=34   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=72   x=2    y=258  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=73   x=2    y=294  width=5    height=32   xoffset=4    yoffset=15   xadvance=12   page=0    chnl=0
char id=74   x=2    y=330  width=19   height=33   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=75   x=2    y=367  width=24   height=32   xoffset=4    yoffset=15   xadvance=28   page=0    chnl=0
char id=76   x=2    y=403  width=18   height=32   xoffset=4    yoffset=15   xadvance=23   page=0    chnl=0
char id=77   x=32   y=2    width=27   height=32   xoffset=4    yoffset=15   xadvance=34   page=0    chnl=0
char id=78   x=2    y=439  width=24   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=79   x=32   y=38   width=27   height=34   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0
char id=80   x=2    y=475  width=22   height=32   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0
char id=81   x=63   y=38   width=28   height=41   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0
char id=82   x=63   y=2    width=22   height=32   xoffset=4    yoffset=15   xadvance=28   page=0    chnl=0
char id=83   x=32   y=76   width=23   height=34   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=84   x=89   y=2    width=23   height=32   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
char id=85   x=32   y=114  width=23   height=33   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=86   x=116  y=2    width=25   height=32   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=87   x=145  y=2    width=36   height=32   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0
char id=88   x=185  y=2    width=24   height=32   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=89   x=213  y=2    width=24   height=32   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=90   x=241  y=2    width=22   height=32   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0
char id=91   x=74   y=181  width=9    height=42   xoffset=5    yoffset=13   xadvance=15   page=0    chnl=0
char id=92   x=103  y=153  width=17   height=42   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=93   x=74   y=227  width=9    height=42   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=94   x=129  y=83   width=19   height=19   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=95   x=337  y=30   width=23   height=3    xoffset=1    yoffset=50   xadvance=25   page=0    chnl=0
char id=96   x=112  y=65   width=10   height=7    xoffset=7    yoffset=12   xadvance=26   page=0    chnl=0
char id=97   x=267  y=2    width=19   height=25   xoffset=3    yoffset=23   xadvance=25   page=0    chnl=0
char id=98   x=32   y=151  width=21   height=35   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0
char id=99   x=290  y=2    width=19   height=25   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0
char id=100  x=32   y=190  width=22   height=35   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=101  x=313  y=2    width=20   height=25   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0
char id=102  x=32   y=229  width=14   height=35   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=103  x=32   y=268  width=23   height=36   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0
char id=104  x=32   y=308  width=19   height=34   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0
char id=105  x=50   y=229  width=5    height=34   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0
char id=106  x=32   y=346  width=11   height=44   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0
char id=107  x=32   y=394  width=20   height=34   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0
char id=108  x=47   y=346  width=7    height=35   xoffset=4    yoffset=13   xadvance=12   page=0    chnl=0
char id=109  x=337  y=2    width=33   height=24   xoffset=4    yoffset=23   xadvance=40   page=0    chnl=0
char id=110  x=374  y=2    width=19   height=24   xoffset=4    yoffset=23   xadvance=27   page=0    chnl=0
char id=111  x=397  y=2    width=22   height=25   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=112  x=32   y=432  width=21   height=34   xoffset=4    yoffset=23   xadvance=26   page=0    chnl=0
char id=113  x=32   y=470  width=22   height=34   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=114  x=11   y=294  width=13   height=24   xoffset=4    yoffset=23   xadvance=17   page=0    chnl=0
char id=115  x=423  y=2    width=19   height=25   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0
char id=116  x=446  y=2    width=15   height=31   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0
char id=117  x=465  y=2    width=19   height=24   xoffset=4    yoffset=24   xadvance=27   page=0    chnl=0
char id=118  x=488  y=2    width=22   height=23   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0
char id=119  x=95   y=38   width=33   height=23   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0
char id=120  x=132  y=38   width=21   height=23   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0
char id=121  x=157  y=38   width=22   height=33   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0
char id=122  x=183  y=38   width=18   height=23   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0
char id=123  x=87   y=83   width=12   height=42   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0
char id=124  x=63   y=147  width=3    height=48   xoffset=4    yoffset=11   xadvance=11   page=0    chnl=0
char id=125  x=87   y=129  width=12   height=42   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=126  x=177  y=83   width=22   height=8    xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0
char id=127  x=286  y=107  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=128  x=313  y=107  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=129  x=340  y=107  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=130  x=367  y=107  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=131  x=394  y=107  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=132  x=421  y=107  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=133  x=448  y=107  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=134  x=475  y=107  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=135  x=148  y=150  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=136  x=148  y=186  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=137  x=148  y=222  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=138  x=148  y=258  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=139  x=148  y=294  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=140  x=148  y=330  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=141  x=148  y=366  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=142  x=148  y=402  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=143  x=148  y=438  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=144  x=148  y=474  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=145  x=175  y=150  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=146  x=202  y=150  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=147  x=229  y=150  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=148  x=256  y=150  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=149  x=283  y=150  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=150  x=310  y=150  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=151  x=337  y=150  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=152  x=364  y=150  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=153  x=391  y=150  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=154  x=418  y=150  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=155  x=445  y=150  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=156  x=472  y=150  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=157  x=175  y=186  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=158  x=175  y=222  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=159  x=175  y=258  width=23   height=32   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=160  x=25   y=148  width=0    height=0    xoffset=0    yoffset=47   xadvance=10   page=0    chnl=0
char id=161  x=63   y=199  width=6    height=33   xoffset=4    yoffset=23   xadvance=14   page=0    chnl=0
char id=162  x=124  y=195  width=19   height=33   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0
char id=163  x=124  y=232  width=19   height=32   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0
char id=164  x=175  y=294  width=23   height=23   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0
char id=165  x=202  y=186  width=24   height=31   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=166  x=63   y=236  width=3    height=48   xoffset=4    yoffset=11   xadvance=11   page=0    chnl=0
char id=167  x=124  y=268  width=20   height=36   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=168  x=488  y=29   width=13   height=5    xoffset=7    yoffset=14   xadvance=27   page=0    chnl=0
char id=169  x=202  y=221  width=31   height=33   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0
char id=170  x=203  y=83   width=13   height=17   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0
char id=171  x=220  y=83   width=16   height=19   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0
char id=172  x=240  y=83   width=21   height=14   xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0
char id=173  x=374  y=30   width=11   height=4    xoffset=2    yoffset=32   xadvance=15   page=0    chnl=0
char id=174  x=265  y=83   width=18   height=19   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=175  x=465  y=30   width=12   height=4    xoffset=7    yoffset=15   xadvance=26   page=0    chnl=0
char id=176  x=183  y=65   width=12   height=13   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=177  x=175  y=321  width=21   height=27   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0
char id=178  x=287  y=83   width=14   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=179  x=103  y=199  width=14   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=180  x=87   y=175  width=10   height=7    xoffset=9    yoffset=12   xadvance=26   page=0    chnl=0
char id=181  x=124  y=308  width=19   height=33   xoffset=4    yoffset=24   xadvance=27   page=0    chnl=0
char id=182  x=175  y=352  width=21   height=35   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0
char id=183  x=205  y=73   width=6    height=6    xoffset=3    yoffset=29   xadvance=12   page=0    chnl=0
char id=184  x=74   y=273  width=8    height=11   xoffset=9    yoffset=47   xadvance=26   page=0    chnl=0
char id=185  x=63   y=288  width=7    height=19   xoffset=4    yoffset=7    xadvance=17   page=0    chnl=0
char id=186  x=305  y=83   width=15   height=17   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=187  x=324  y=83   width=17   height=19   xoffset=2    yoffset=25   xadvance=21   page=0    chnl=0
char id=188  x=237  y=221  width=33   height=33   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0
char id=189  x=274  y=221  width=33   height=33   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0
char id=190  x=237  y=258  width=35   height=34   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0
char id=191  x=103  y=224  width=17   height=34   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0
char id=192  x=202  y=258  width=26   height=40   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=193  x=202  y=302  width=26   height=40   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=194  x=202  y=346  width=26   height=40   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=195  x=202  y=390  width=26   height=41   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=196  x=202  y=435  width=27   height=39   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=197  x=237  y=296  width=27   height=42   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=198  x=311  y=221  width=37   height=32   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0
char id=199  x=237  y=342  width=24   height=44   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=200  x=124  y=345  width=19   height=40   xoffset=4    yoffset=7    xadvance=25   page=0    chnl=0
char id=201  x=124  y=389  width=19   height=40   xoffset=4    yoffset=7    xadvance=25   page=0    chnl=0
char id=202  x=124  y=433  width=19   height=40   xoffset=4    yoffset=7    xadvance=25   page=0    chnl=0
char id=203  x=175  y=391  width=19   height=39   xoffset=4    yoffset=8    xadvance=25   page=0    chnl=0
char id=204  x=87   y=186  width=10   height=40   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=205  x=87   y=230  width=10   height=40   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0
char id=206  x=103  y=262  width=14   height=40   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=207  x=103  y=306  width=13   height=39   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=208  x=202  y=478  width=27   height=32   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0
char id=209  x=237  y=390  width=24   height=41   xoffset=4    yoffset=6    xadvance=31   page=0    chnl=0
char id=210  x=237  y=435  width=27   height=41   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=211  x=276  y=258  width=27   height=41   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=212  x=307  y=258  width=27   height=41   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=213  x=338  y=258  width=27   height=41   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=214  x=369  y=258  width=27   height=40   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0
char id=215  x=345  y=83   width=20   height=20   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0
char id=216  x=400  y=258  width=29   height=36   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0
char id=217  x=175  y=434  width=23   height=41   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0
char id=218  x=433  y=258  width=23   height=41   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0
char id=219  x=460  y=258  width=23   height=41   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0
char id=220  x=487  y=258  width=23   height=40   xoffset=4    yoffset=8    xadvance=31   page=0    chnl=0
char id=221  x=276  y=303  width=24   height=40   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=222  x=352  y=221  width=22   height=32   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0
char id=223  x=276  y=347  width=22   height=36   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0
char id=224  x=276  y=387  width=19   height=36   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=225  x=276  y=427  width=19   height=36   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=226  x=276  y=467  width=19   height=36   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=227  x=304  y=303  width=19   height=34   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0
char id=228  x=304  y=341  width=19   height=34   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0
char id=229  x=304  y=379  width=19   height=36   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=230  x=230  y=186  width=33   height=25   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0
char id=231  x=304  y=419  width=19   height=35   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0
char id=232  x=327  y=303  width=20   height=36   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=233  x=351  y=303  width=20   height=36   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=234  x=375  y=303  width=20   height=36   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=235  x=399  y=303  width=20   height=34   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=236  x=87   y=274  width=10   height=35   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=237  x=87   y=313  width=10   height=35   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=238  x=103  y=349  width=14   height=35   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=239  x=103  y=388  width=13   height=33   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=240  x=327  y=343  width=21   height=37   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=241  x=124  y=477  width=19   height=33   xoffset=4    yoffset=14   xadvance=27   page=0    chnl=0
char id=242  x=423  y=303  width=22   height=36   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=243  x=449  y=303  width=22   height=36   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=244  x=475  y=303  width=22   height=36   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=245  x=352  y=343  width=22   height=34   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=246  x=352  y=381  width=22   height=34   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=247  x=175  y=479  width=21   height=22   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0
char id=248  x=267  y=186  width=22   height=27   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0
char id=249  x=304  y=458  width=19   height=36   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0
char id=250  x=327  y=384  width=19   height=36   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0
char id=251  x=327  y=424  width=19   height=36   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0
char id=252  x=327  y=464  width=19   height=34   xoffset=4    yoffset=14   xadvance=27   page=0    chnl=0
char id=253  x=352  y=419  width=22   height=45   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=254  x=378  y=343  width=21   height=44   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0
char id=255  x=403  y=343  width=22   height=43   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
kernings count=0
