info face="source-small" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source-small/source-small.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=45   y=26   width=5    height=22   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0
char id=34   x=391  y=2    width=9    height=9    xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=35   x=105  y=26   width=14   height=20   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=36   x=148  y=52   width=13   height=27   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=37   x=78   y=26   width=23   height=22   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=38   x=142  y=26   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=39   x=404  y=2    width=4    height=9    xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0
char id=40   x=45   y=52   width=6    height=28   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=41   x=45   y=84   width=6    height=28   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=42   x=498  y=2    width=10   height=10   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=43   x=481  y=2    width=13   height=14   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=44   x=412  y=11   width=5    height=10   xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0
char id=45   x=430  y=19   width=8    height=3    xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0
char id=46   x=412  y=2    width=5    height=5    xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0
char id=47   x=91   y=52   width=11   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=48   x=23   y=475  width=13   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=49   x=322  y=2    width=12   height=20   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0
char id=50   x=338  y=2    width=13   height=20   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=51   x=23   y=350  width=14   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=52   x=355  y=2    width=15   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=53   x=23   y=375  width=14   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=54   x=23   y=400  width=13   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=55   x=374  y=2    width=13   height=20   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=56   x=23   y=425  width=13   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=57   x=23   y=450  width=13   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=58   x=421  y=2    width=5    height=16   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=59   x=69   y=26   width=5    height=21   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=60   x=430  y=2    width=13   height=13   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=61   x=23   y=500  width=13   height=10   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=62   x=447  y=2    width=13   height=13   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=63   x=54   y=26   width=11   height=22   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=64   x=106  y=52   width=23   height=25   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=65   x=2    y=2    width=17   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=66   x=2    y=26   width=15   height=20   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=67   x=2    y=50   width=16   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=68   x=2    y=76   width=15   height=20   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=69   x=2    y=100  width=13   height=20   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=70   x=2    y=124  width=13   height=20   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0
char id=71   x=2    y=148  width=16   height=22   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=72   x=2    y=174  width=15   height=20   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=73   x=2    y=198  width=4    height=20   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=74   x=2    y=222  width=12   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=75   x=2    y=247  width=16   height=20   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=76   x=2    y=271  width=12   height=20   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0
char id=77   x=23   y=2    width=18   height=20   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=78   x=2    y=295  width=15   height=20   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=79   x=23   y=26   width=18   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=80   x=2    y=319  width=14   height=20   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=81   x=23   y=52   width=18   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=82   x=2    y=343  width=15   height=20   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=83   x=2    y=367  width=14   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=84   x=2    y=393  width=16   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=85   x=2    y=417  width=15   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=86   x=2    y=442  width=16   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=87   x=45   y=2    width=23   height=20   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=88   x=2    y=466  width=15   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=89   x=2    y=490  width=16   height=20   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=90   x=72   y=2    width=14   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=91   x=55   y=52   width=7    height=27   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=92   x=133  y=52   width=11   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=93   x=55   y=83   width=7    height=27   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=94   x=464  y=2    width=13   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=95   x=123  y=26   width=15   height=2    xoffset=0    yoffset=32   xadvance=15   page=0    chnl=0
char id=96   x=391  y=15   width=7    height=5    xoffset=4    yoffset=8    xadvance=16   page=0    chnl=0
char id=97   x=90   y=2    width=13   height=16   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=98   x=23   y=82   width=14   height=23   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=99   x=107  y=2    width=12   height=16   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=100  x=23   y=109  width=14   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=101  x=123  y=2    width=13   height=16   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=102  x=23   y=136  width=10   height=22   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=103  x=23   y=162  width=14   height=22   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=104  x=23   y=188  width=13   height=22   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=105  x=37   y=136  width=4    height=21   xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0
char id=106  x=23   y=214  width=8    height=28   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=107  x=23   y=246  width=13   height=22   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=108  x=35   y=214  width=5    height=23   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=109  x=140  y=2    width=21   height=15   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0
char id=110  x=165  y=2    width=13   height=15   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0
char id=111  x=182  y=2    width=14   height=16   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=112  x=23   y=272  width=14   height=22   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=113  x=23   y=298  width=14   height=22   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=114  x=10   y=198  width=9    height=15   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0
char id=115  x=200  y=2    width=12   height=16   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=116  x=216  y=2    width=10   height=20   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=117  x=230  y=2    width=12   height=16   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0
char id=118  x=246  y=2    width=14   height=15   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=119  x=264  y=2    width=21   height=15   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=120  x=289  y=2    width=13   height=15   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=121  x=23   y=324  width=14   height=22   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=122  x=306  y=2    width=12   height=15   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=123  x=66   y=52   width=8    height=27   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=124  x=45   y=116  width=3    height=31   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=125  x=78   y=52   width=9    height=27   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=126  x=123  y=32   width=13   height=6    xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=127  x=164  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=128  x=176  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=129  x=188  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=130  x=200  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=131  x=212  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=132  x=224  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=133  x=236  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=134  x=248  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=135  x=260  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=136  x=272  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=137  x=284  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=138  x=296  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=139  x=308  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=140  x=320  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=141  x=332  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=142  x=344  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=143  x=356  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=144  x=368  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=145  x=380  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=146  x=392  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=147  x=404  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=148  x=416  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=149  x=428  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=150  x=440  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=151  x=452  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=152  x=464  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=153  x=476  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=154  x=488  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=155  x=500  y=26   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=156  x=66   y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=157  x=66   y=107  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=158  x=66   y=131  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=159  x=66   y=155  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=160  x=66   y=179  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=161  x=66   y=203  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=162  x=66   y=227  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=163  x=66   y=251  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=164  x=66   y=275  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=165  x=66   y=299  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=166  x=66   y=323  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=167  x=66   y=347  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=168  x=66   y=371  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=169  x=66   y=395  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=170  x=66   y=419  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=171  x=66   y=443  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=172  x=66   y=467  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=173  x=165  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=174  x=177  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=175  x=189  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=176  x=201  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=177  x=213  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=178  x=225  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=179  x=237  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=180  x=249  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=181  x=261  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=182  x=273  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=183  x=285  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=184  x=297  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=185  x=309  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=186  x=321  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=187  x=333  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=188  x=345  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=189  x=357  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=190  x=369  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=191  x=381  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=192  x=393  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=193  x=405  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=194  x=417  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=195  x=429  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=196  x=441  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=197  x=453  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=198  x=465  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=199  x=477  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=200  x=489  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=201  x=501  y=52   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=202  x=78   y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=203  x=78   y=107  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=204  x=78   y=131  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=205  x=78   y=155  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=206  x=78   y=179  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=207  x=78   y=203  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=208  x=78   y=227  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=209  x=78   y=251  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=210  x=78   y=275  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=211  x=78   y=299  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=212  x=78   y=323  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=213  x=78   y=347  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=214  x=78   y=371  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=215  x=78   y=395  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=216  x=78   y=419  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=217  x=78   y=443  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=218  x=78   y=467  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=219  x=90   y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=220  x=90   y=107  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=221  x=90   y=131  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=222  x=90   y=155  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=223  x=90   y=179  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=224  x=90   y=203  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=225  x=90   y=227  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=226  x=90   y=251  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=227  x=90   y=275  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=228  x=90   y=299  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=229  x=90   y=323  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=230  x=90   y=347  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=231  x=90   y=371  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=232  x=90   y=395  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=233  x=90   y=419  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=234  x=90   y=443  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=235  x=90   y=467  width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=236  x=102  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=237  x=114  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=238  x=126  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=239  x=138  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=240  x=150  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=241  x=162  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=242  x=174  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=243  x=186  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=244  x=198  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=245  x=210  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=246  x=222  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=247  x=234  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=248  x=246  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=249  x=258  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=250  x=270  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=251  x=282  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=252  x=294  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=253  x=306  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=254  x=318  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=255  x=330  y=83   width=8    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
kernings count=0
