info face="source-medium" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=40 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source-medium/source-medium.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=57   y=256  width=6    height=29   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0
char id=34   x=29   y=487  width=12   height=12   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0
char id=35   x=286  y=33   width=19   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=36   x=165  y=64   width=16   height=36   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=37   x=185  y=64   width=32   height=29   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0
char id=38   x=221  y=64   width=24   height=29   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=39   x=45   y=487  width=4    height=12   xoffset=3    yoffset=11   xadvance=10   page=0    chnl=0
char id=40   x=57   y=322  width=8    height=39   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0
char id=41   x=57   y=365  width=9    height=39   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=42   x=309  y=41   width=13   height=13   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=43   x=242  y=33   width=18   height=19   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=44   x=144  y=33   width=8    height=12   xoffset=1    yoffset=35   xadvance=10   page=0    chnl=0
char id=45   x=2    y=505  width=11   height=4    xoffset=1    yoffset=28   xadvance=13   page=0    chnl=0
char id=46   x=45   y=503  width=6    height=6    xoffset=2    yoffset=35   xadvance=10   page=0    chnl=0
char id=47   x=94   y=64   width=14   height=37   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=48   x=57   y=224  width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=49   x=57   y=33   width=15   height=27   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0
char id=50   x=76   y=33   width=18   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=51   x=57   y=64   width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=52   x=98   y=33   width=20   height=27   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=53   x=57   y=96   width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=54   x=57   y=128  width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=55   x=122  y=33   width=18   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=56   x=57   y=160  width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=57   x=57   y=192  width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=58   x=168  y=33   width=6    height=21   xoffset=2    yoffset=20   xadvance=10   page=0    chnl=0
char id=59   x=156  y=33   width=8    height=27   xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0
char id=60   x=178  y=33   width=18   height=17   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=61   x=264  y=33   width=18   height=13   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0
char id=62   x=200  y=33   width=18   height=17   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=63   x=57   y=289  width=15   height=29   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=64   x=112  y=64   width=31   height=34   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=65   x=2    y=2    width=23   height=27   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=66   x=2    y=33   width=20   height=27   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0
char id=67   x=2    y=64   width=21   height=29   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=68   x=2    y=97   width=21   height=27   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0
char id=69   x=2    y=128  width=17   height=27   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0
char id=70   x=2    y=159  width=17   height=27   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0
char id=71   x=2    y=190  width=21   height=29   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=72   x=2    y=223  width=21   height=27   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=73   x=2    y=254  width=5    height=27   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0
char id=74   x=2    y=285  width=16   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=75   x=2    y=317  width=21   height=27   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0
char id=76   x=2    y=348  width=16   height=27   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0
char id=77   x=29   y=2    width=24   height=27   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0
char id=78   x=2    y=379  width=20   height=27   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=79   x=29   y=33   width=24   height=29   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=80   x=2    y=410  width=19   height=27   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0
char id=81   x=29   y=66   width=24   height=35   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=82   x=2    y=441  width=20   height=27   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0
char id=83   x=2    y=472  width=20   height=29   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=84   x=57   y=2    width=20   height=27   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=85   x=29   y=105  width=20   height=28   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0
char id=86   x=81   y=2    width=22   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=87   x=107  y=2    width=32   height=27   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0
char id=88   x=143  y=2    width=21   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=89   x=168  y=2    width=21   height=27   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=90   x=193  y=2    width=20   height=27   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=91   x=57   y=408  width=9    height=37   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0
char id=92   x=147  y=64   width=14   height=37   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=93   x=57   y=449  width=8    height=37   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=94   x=222  y=33   width=16   height=17   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=95   x=309  y=33   width=21   height=4    xoffset=0    yoffset=42   xadvance=21   page=0    chnl=0
char id=96   x=29   y=503  width=8    height=7    xoffset=6    yoffset=10   xadvance=22   page=0    chnl=0
char id=97   x=217  y=2    width=16   height=22   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0
char id=98   x=29   y=137  width=18   height=31   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0
char id=99   x=237  y=2    width=17   height=22   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0
char id=100  x=29   y=172  width=19   height=31   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=101  x=258  y=2    width=18   height=22   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0
char id=102  x=29   y=207  width=13   height=30   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=103  x=29   y=241  width=20   height=31   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=104  x=29   y=276  width=17   height=30   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0
char id=105  x=46   y=207  width=6    height=29   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0
char id=106  x=29   y=310  width=10   height=38   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0
char id=107  x=29   y=352  width=17   height=30   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0
char id=108  x=43   y=310  width=6    height=31   xoffset=3    yoffset=10   xadvance=10   page=0    chnl=0
char id=109  x=280  y=2    width=28   height=21   xoffset=3    yoffset=19   xadvance=34   page=0    chnl=0
char id=110  x=312  y=2    width=17   height=21   xoffset=3    yoffset=19   xadvance=22   page=0    chnl=0
char id=111  x=333  y=2    width=20   height=22   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0
char id=112  x=29   y=386  width=18   height=30   xoffset=3    yoffset=19   xadvance=23   page=0    chnl=0
char id=113  x=29   y=420  width=19   height=30   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=114  x=11   y=254  width=12   height=21   xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0
char id=115  x=357  y=2    width=15   height=22   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0
char id=116  x=376  y=2    width=14   height=27   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=117  x=394  y=2    width=16   height=21   xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0
char id=118  x=414  y=2    width=19   height=20   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=119  x=437  y=2    width=29   height=20   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0
char id=120  x=470  y=2    width=18   height=20   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0
char id=121  x=29   y=454  width=19   height=29   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=122  x=492  y=2    width=16   height=20   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0
char id=123  x=79   y=64   width=11   height=37   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=124  x=79   y=146  width=4    height=42   xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0
char id=125  x=79   y=105  width=11   height=37   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=126  x=264  y=50   width=18   height=7    xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0
char id=127  x=334  y=33   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=128  x=349  y=33   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=129  x=364  y=33   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=130  x=379  y=33   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=131  x=394  y=33   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=132  x=409  y=33   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=133  x=424  y=33   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=134  x=439  y=33   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=135  x=454  y=33   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=136  x=469  y=33   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=137  x=484  y=33   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=138  x=499  y=33   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=139  x=79   y=192  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=140  x=79   y=223  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=141  x=79   y=254  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=142  x=79   y=285  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=143  x=79   y=316  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=144  x=79   y=347  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=145  x=79   y=378  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=146  x=79   y=409  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=147  x=79   y=440  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=148  x=79   y=471  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=149  x=249  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=150  x=264  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=151  x=279  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=152  x=294  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=153  x=309  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=154  x=324  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=155  x=339  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=156  x=354  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=157  x=369  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=158  x=384  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=159  x=399  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=160  x=414  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=161  x=429  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=162  x=444  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=163  x=459  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=164  x=474  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=165  x=489  y=64   width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=166  x=94   y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=167  x=94   y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=168  x=94   y=167  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=169  x=94   y=198  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=170  x=94   y=229  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=171  x=94   y=260  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=172  x=94   y=291  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=173  x=94   y=322  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=174  x=94   y=353  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=175  x=94   y=384  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=176  x=94   y=415  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=177  x=94   y=446  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=178  x=94   y=477  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=179  x=109  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=180  x=109  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=181  x=109  y=167  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=182  x=109  y=198  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=183  x=109  y=229  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=184  x=109  y=260  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=185  x=109  y=291  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=186  x=109  y=322  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=187  x=109  y=353  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=188  x=109  y=384  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=189  x=109  y=415  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=190  x=109  y=446  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=191  x=109  y=477  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=192  x=124  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=193  x=139  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=194  x=154  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=195  x=169  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=196  x=184  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=197  x=199  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=198  x=214  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=199  x=229  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=200  x=244  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=201  x=259  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=202  x=274  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=203  x=289  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=204  x=304  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=205  x=319  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=206  x=334  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=207  x=349  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=208  x=364  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=209  x=379  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=210  x=394  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=211  x=409  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=212  x=424  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=213  x=439  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=214  x=454  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=215  x=469  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=216  x=484  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=217  x=499  y=105  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=218  x=124  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=219  x=124  y=167  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=220  x=124  y=198  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=221  x=124  y=229  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=222  x=124  y=260  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=223  x=124  y=291  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=224  x=124  y=322  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=225  x=124  y=353  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=226  x=124  y=384  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=227  x=124  y=415  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=228  x=124  y=446  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=229  x=124  y=477  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=230  x=139  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=231  x=139  y=167  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=232  x=139  y=198  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=233  x=139  y=229  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=234  x=139  y=260  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=235  x=139  y=291  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=236  x=139  y=322  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=237  x=139  y=353  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=238  x=139  y=384  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=239  x=139  y=415  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=240  x=139  y=446  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=241  x=139  y=477  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=242  x=154  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=243  x=169  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=244  x=184  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=245  x=199  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=246  x=214  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=247  x=229  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=248  x=244  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=249  x=259  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=250  x=274  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=251  x=289  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=252  x=304  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=253  x=319  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=254  x=334  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=255  x=349  y=136  width=11   height=27   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
kernings count=0
