info face="source-large" size=47 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=46 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source-large/source-large.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=47   y=277  width=6    height=33   xoffset=4    yoffset=14   xadvance=14   page=0    chnl=0
char id=34   x=2    y=497  width=14   height=13   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0
char id=35   x=221  y=101  width=21   height=31   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=36   x=140  y=144  width=19   height=42   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=37   x=180  y=101  width=37   height=33   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0
char id=38   x=246  y=101  width=27   height=33   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=39   x=20   y=497  width=5    height=13   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0
char id=40   x=90   y=101  width=10   height=44   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0
char id=41   x=90   y=149  width=10   height=44   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=42   x=319  y=39   width=15   height=15   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=43   x=269  y=39   width=21   height=23   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=44   x=51   y=480  width=8    height=14   xoffset=2    yoffset=40   xadvance=12   page=0    chnl=0
char id=45   x=346  y=31   width=12   height=4    xoffset=1    yoffset=32   xadvance=15   page=0    chnl=0
char id=46   x=47   y=314  width=6    height=7    xoffset=3    yoffset=40   xadvance=12   page=0    chnl=0
char id=47   x=120  y=101  width=16   height=42   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=48   x=64   y=386  width=20   height=32   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=49   x=64   y=104  width=18   height=30   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0
char id=50   x=64   y=138  width=21   height=31   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=51   x=64   y=173  width=20   height=32   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=52   x=90   y=67   width=23   height=30   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=53   x=64   y=209  width=21   height=31   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=54   x=64   y=244  width=20   height=32   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=55   x=64   y=280  width=20   height=30   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0
char id=56   x=64   y=314  width=21   height=32   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=57   x=64   y=350  width=21   height=32   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=58   x=54   y=439  width=6    height=24   xoffset=3    yoffset=23   xadvance=12   page=0    chnl=0
char id=59   x=64   y=460  width=8    height=31   xoffset=2    yoffset=23   xadvance=12   page=0    chnl=0
char id=60   x=196  y=39   width=21   height=20   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0
char id=61   x=294  y=39   width=21   height=13   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0
char id=62   x=221  y=39   width=21   height=20   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0
char id=63   x=64   y=422  width=17   height=34   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=64   x=140  y=101  width=36   height=39   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0
char id=65   x=2    y=2    width=26   height=31   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0
char id=66   x=2    y=37   width=22   height=31   xoffset=4    yoffset=15   xadvance=28   page=0    chnl=0
char id=67   x=2    y=72   width=24   height=33   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=68   x=2    y=109  width=23   height=31   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0
char id=69   x=2    y=144  width=19   height=31   xoffset=4    yoffset=15   xadvance=25   page=0    chnl=0
char id=70   x=2    y=179  width=18   height=31   xoffset=4    yoffset=15   xadvance=23   page=0    chnl=0
char id=71   x=2    y=214  width=24   height=33   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=72   x=2    y=251  width=23   height=31   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0
char id=73   x=2    y=286  width=5    height=31   xoffset=4    yoffset=15   xadvance=12   page=0    chnl=0
char id=74   x=2    y=321  width=18   height=32   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=75   x=2    y=357  width=24   height=31   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0
char id=76   x=2    y=392  width=18   height=31   xoffset=4    yoffset=15   xadvance=23   page=0    chnl=0
char id=77   x=2    y=427  width=26   height=31   xoffset=4    yoffset=15   xadvance=34   page=0    chnl=0
char id=78   x=2    y=462  width=23   height=31   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0
char id=79   x=32   y=2    width=27   height=33   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0
char id=80   x=63   y=2    width=22   height=31   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0
char id=81   x=32   y=39   width=28   height=40   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0
char id=82   x=89   y=2    width=22   height=31   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0
char id=83   x=115  y=2    width=23   height=33   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=84   x=142  y=2    width=23   height=31   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
char id=85   x=169  y=2    width=23   height=32   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0
char id=86   x=196  y=2    width=25   height=31   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=87   x=225  y=2    width=35   height=31   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0
char id=88   x=264  y=2    width=24   height=31   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=89   x=292  y=2    width=24   height=31   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=90   x=320  y=2    width=22   height=31   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0
char id=91   x=90   y=197  width=9    height=42   xoffset=4    yoffset=12   xadvance=14   page=0    chnl=0
char id=92   x=120  y=147  width=16   height=42   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=93   x=90   y=243  width=9    height=42   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=94   x=246  y=39   width=19   height=19   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=95   x=426  y=30   width=23   height=3    xoffset=0    yoffset=49   xadvance=24   page=0    chnl=0
char id=96   x=51   y=468  width=9    height=8    xoffset=7    yoffset=12   xadvance=25   page=0    chnl=0
char id=97   x=346  y=2    width=19   height=25   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0
char id=98   x=32   y=83   width=21   height=35   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0
char id=99   x=369  y=2    width=19   height=25   xoffset=2    yoffset=22   xadvance=21   page=0    chnl=0
char id=100  x=32   y=122  width=21   height=35   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=101  x=392  y=2    width=20   height=25   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0
char id=102  x=32   y=161  width=14   height=35   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=103  x=32   y=200  width=22   height=35   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0
char id=104  x=32   y=239  width=20   height=34   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0
char id=105  x=416  y=2    width=6    height=33   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0
char id=106  x=32   y=277  width=11   height=44   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0
char id=107  x=32   y=325  width=20   height=34   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0
char id=108  x=50   y=161  width=8    height=35   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0
char id=109  x=426  y=2    width=33   height=24   xoffset=3    yoffset=22   xadvance=39   page=0    chnl=0
char id=110  x=463  y=2    width=20   height=24   xoffset=3    yoffset=22   xadvance=26   page=0    chnl=0
char id=111  x=487  y=2    width=22   height=25   xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0
char id=112  x=32   y=363  width=21   height=34   xoffset=3    yoffset=22   xadvance=26   page=0    chnl=0
char id=113  x=32   y=401  width=21   height=34   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0
char id=114  x=11   y=286  width=14   height=24   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0
char id=115  x=32   y=439  width=18   height=25   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0
char id=116  x=32   y=468  width=15   height=31   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=117  x=64   y=39   width=19   height=24   xoffset=3    yoffset=23   xadvance=26   page=0    chnl=0
char id=118  x=87   y=39   width=22   height=23   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0
char id=119  x=113  y=39   width=32   height=23   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0
char id=120  x=149  y=39   width=21   height=23   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0
char id=121  x=64   y=67   width=22   height=33   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0
char id=122  x=174  y=39   width=18   height=23   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0
char id=123  x=104  y=101  width=12   height=42   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=124  x=90   y=289  width=4    height=48   xoffset=4    yoffset=10   xadvance=11   page=0    chnl=0
char id=125  x=104  y=147  width=12   height=42   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=126  x=294  y=56   width=21   height=7    xoffset=1    yoffset=27   xadvance=23   page=0    chnl=0
char id=127  x=120  y=193  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=128  x=120  y=229  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=129  x=120  y=265  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=130  x=120  y=301  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=131  x=120  y=337  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=132  x=120  y=373  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=133  x=120  y=409  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=134  x=120  y=445  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=135  x=277  y=101  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=136  x=294  y=101  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=137  x=311  y=101  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=138  x=328  y=101  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=139  x=345  y=101  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=140  x=362  y=101  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=141  x=379  y=101  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=142  x=396  y=101  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=143  x=413  y=101  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=144  x=430  y=101  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=145  x=447  y=101  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=146  x=464  y=101  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=147  x=481  y=101  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=148  x=140  y=190  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=149  x=140  y=226  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=150  x=140  y=262  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=151  x=140  y=298  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=152  x=140  y=334  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=153  x=140  y=370  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=154  x=140  y=406  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=155  x=140  y=442  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=156  x=140  y=478  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=157  x=163  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=158  x=180  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=159  x=197  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=160  x=214  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=161  x=231  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=162  x=248  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=163  x=265  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=164  x=282  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=165  x=299  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=166  x=316  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=167  x=333  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=168  x=350  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=169  x=367  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=170  x=384  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=171  x=401  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=172  x=418  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=173  x=435  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=174  x=452  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=175  x=469  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=176  x=486  y=144  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=177  x=163  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=178  x=163  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=179  x=163  y=252  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=180  x=163  y=288  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=181  x=163  y=324  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=182  x=163  y=360  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=183  x=163  y=396  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=184  x=163  y=432  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=185  x=163  y=468  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=186  x=180  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=187  x=180  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=188  x=180  y=252  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=189  x=180  y=288  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=190  x=180  y=324  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=191  x=180  y=360  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=192  x=180  y=396  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=193  x=180  y=432  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=194  x=180  y=468  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=195  x=197  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=196  x=197  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=197  x=197  y=252  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=198  x=197  y=288  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=199  x=197  y=324  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=200  x=197  y=360  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=201  x=197  y=396  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=202  x=197  y=432  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=203  x=197  y=468  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=204  x=214  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=205  x=231  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=206  x=248  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=207  x=265  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=208  x=282  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=209  x=299  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=210  x=316  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=211  x=333  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=212  x=350  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=213  x=367  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=214  x=384  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=215  x=401  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=216  x=418  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=217  x=435  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=218  x=452  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=219  x=469  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=220  x=486  y=180  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=221  x=214  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=222  x=214  y=252  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=223  x=214  y=288  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=224  x=214  y=324  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=225  x=214  y=360  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=226  x=214  y=396  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=227  x=214  y=432  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=228  x=214  y=468  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=229  x=231  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=230  x=231  y=252  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=231  x=231  y=288  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=232  x=231  y=324  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=233  x=231  y=360  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=234  x=231  y=396  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=235  x=231  y=432  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=236  x=231  y=468  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=237  x=248  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=238  x=265  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=239  x=282  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=240  x=299  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=241  x=316  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=242  x=333  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=243  x=350  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=244  x=367  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=245  x=384  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=246  x=401  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=247  x=418  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=248  x=435  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=249  x=452  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=250  x=469  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=251  x=486  y=216  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=252  x=248  y=252  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=253  x=248  y=288  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=254  x=248  y=324  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=255  x=248  y=360  width=13   height=32   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
kernings count=0
