info face="source-medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=31 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source-medium/source-medium.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=71   y=27   width=5    height=23   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0
char id=34   x=436  y=2    width=10   height=10   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=35   x=245  y=27   width=14   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=36   x=181  y=27   width=13   height=28   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=37   x=198  y=27   width=25   height=23   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=38   x=263  y=27   width=19   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=39   x=450  y=2    width=4    height=10   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=40   x=47   y=59   width=7    height=30   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=41   x=47   y=93   width=7    height=30   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=42   x=286  y=36   width=11   height=10   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=43   x=227  y=27   width=14   height=15   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=44   x=458  y=2    width=6    height=10   xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0
char id=45   x=476  y=20   width=8    height=3    xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0
char id=46   x=450  y=16   width=4    height=5    xoffset=2    yoffset=27   xadvance=8    page=0    chnl=0
char id=47   x=58   y=59   width=11   height=29   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=48   x=24   y=465  width=14   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=49   x=363  y=2    width=13   height=21   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=50   x=380  y=2    width=14   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=51   x=24   y=335  width=15   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=52   x=398  y=2    width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=53   x=24   y=361  width=15   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=54   x=24   y=387  width=14   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=55   x=418  y=2    width=14   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=56   x=24   y=413  width=14   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=57   x=24   y=439  width=14   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=58   x=468  y=2    width=4    height=17   xoffset=2    yoffset=15   xadvance=8    page=0    chnl=0
char id=59   x=96   y=27   width=6    height=22   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0
char id=60   x=476  y=2    width=14   height=14   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=61   x=227  y=46   width=14   height=9    xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=62   x=494  y=2    width=14   height=14   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=63   x=80   y=27   width=12   height=23   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=64   x=152  y=27   width=25   height=26   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=65   x=2    y=2    width=18   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=66   x=2    y=27   width=16   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=67   x=2    y=52   width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=68   x=2    y=79   width=17   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=69   x=2    y=104  width=14   height=21   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=70   x=2    y=129  width=13   height=21   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=71   x=2    y=154  width=17   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=72   x=2    y=181  width=16   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=73   x=2    y=206  width=4    height=21   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=74   x=2    y=231  width=13   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=75   x=2    y=257  width=17   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=76   x=2    y=282  width=13   height=21   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=77   x=24   y=2    width=19   height=21   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=78   x=2    y=307  width=16   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=79   x=24   y=27   width=19   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=80   x=2    y=332  width=16   height=21   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=81   x=47   y=27   width=20   height=28   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=82   x=2    y=357  width=16   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=83   x=2    y=382  width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=84   x=2    y=409  width=17   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=85   x=2    y=434  width=16   height=22   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=86   x=2    y=460  width=17   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=87   x=47   y=2    width=25   height=21   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=88   x=2    y=485  width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=89   x=76   y=2    width=17   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=90   x=97   y=2    width=15   height=21   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=91   x=106  y=27   width=6    height=28   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=92   x=58   y=92   width=11   height=29   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=93   x=116  y=27   width=7    height=28   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=94   x=24   y=491  width=13   height=13   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=95   x=494  y=20   width=16   height=3    xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0
char id=96   x=436  y=16   width=6    height=5    xoffset=5    yoffset=8    xadvance=17   page=0    chnl=0
char id=97   x=116  y=2    width=14   height=17   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=98   x=24   y=54   width=15   height=24   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=99   x=134  y=2    width=13   height=17   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=100  x=24   y=82   width=15   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=101  x=151  y=2    width=14   height=17   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=102  x=24   y=110  width=11   height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=103  x=24   y=138  width=15   height=24   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=104  x=24   y=166  width=14   height=23   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=105  x=39   y=110  width=4    height=23   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=106  x=24   y=193  width=8    height=30   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=107  x=24   y=227  width=14   height=23   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=108  x=36   y=193  width=5    height=24   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=109  x=169  y=2    width=23   height=16   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0
char id=110  x=196  y=2    width=14   height=16   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=111  x=214  y=2    width=15   height=17   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=112  x=24   y=254  width=15   height=23   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=113  x=24   y=281  width=15   height=23   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=114  x=10   y=206  width=10   height=16   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0
char id=115  x=233  y=2    width=13   height=17   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=116  x=250  y=2    width=11   height=21   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=117  x=265  y=2    width=13   height=17   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=118  x=282  y=2    width=15   height=16   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=119  x=301  y=2    width=23   height=16   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=120  x=328  y=2    width=14   height=16   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=121  x=24   y=308  width=15   height=23   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=122  x=346  y=2    width=13   height=16   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=123  x=127  y=27   width=8    height=28   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=124  x=47   y=127  width=3    height=32   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char id=125  x=139  y=27   width=9    height=28   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=126  x=286  y=27   width=14   height=5    xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0
char id=127  x=304  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=128  x=316  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=129  x=328  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=130  x=340  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=131  x=352  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=132  x=364  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=133  x=376  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=134  x=388  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=135  x=400  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=136  x=412  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=137  x=424  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=138  x=436  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=139  x=448  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=140  x=460  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=141  x=472  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=142  x=484  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=143  x=496  y=27   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=144  x=58   y=125  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=145  x=58   y=150  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=146  x=58   y=175  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=147  x=58   y=200  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=148  x=58   y=225  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=149  x=58   y=250  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=150  x=58   y=275  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=151  x=58   y=300  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=152  x=58   y=325  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=153  x=58   y=350  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=154  x=58   y=375  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=155  x=58   y=400  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=156  x=58   y=425  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=157  x=58   y=450  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=158  x=58   y=475  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=159  x=73   y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=160  x=85   y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=161  x=97   y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=162  x=109  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=163  x=121  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=164  x=133  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=165  x=145  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=166  x=157  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=167  x=169  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=168  x=181  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=169  x=193  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=170  x=205  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=171  x=217  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=172  x=229  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=173  x=241  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=174  x=253  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=175  x=265  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=176  x=277  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=177  x=289  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=178  x=301  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=179  x=313  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=180  x=325  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=181  x=337  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=182  x=349  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=183  x=361  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=184  x=373  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=185  x=385  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=186  x=397  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=187  x=409  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=188  x=421  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=189  x=433  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=190  x=445  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=191  x=457  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=192  x=469  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=193  x=481  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=194  x=493  y=59   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=195  x=73   y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=196  x=73   y=109  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=197  x=73   y=134  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=198  x=73   y=159  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=199  x=73   y=184  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=200  x=73   y=209  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=201  x=73   y=234  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=202  x=73   y=259  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=203  x=73   y=284  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=204  x=73   y=309  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=205  x=73   y=334  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=206  x=73   y=359  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=207  x=73   y=384  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=208  x=73   y=409  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=209  x=73   y=434  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=210  x=73   y=459  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=211  x=73   y=484  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=212  x=85   y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=213  x=85   y=109  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=214  x=85   y=134  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=215  x=85   y=159  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=216  x=85   y=184  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=217  x=85   y=209  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=218  x=85   y=234  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=219  x=85   y=259  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=220  x=85   y=284  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=221  x=85   y=309  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=222  x=85   y=334  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=223  x=85   y=359  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=224  x=85   y=384  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=225  x=85   y=409  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=226  x=85   y=434  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=227  x=85   y=459  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=228  x=85   y=484  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=229  x=97   y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=230  x=109  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=231  x=121  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=232  x=133  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=233  x=145  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=234  x=157  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=235  x=169  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=236  x=181  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=237  x=193  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=238  x=205  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=239  x=217  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=240  x=229  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=241  x=241  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=242  x=253  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=243  x=265  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=244  x=277  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=245  x=289  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=246  x=301  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=247  x=313  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=248  x=325  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=249  x=337  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=250  x=349  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=251  x=361  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=252  x=373  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=253  x=385  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=254  x=397  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=255  x=409  y=84   width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
kernings count=0
