info face="source-medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=31 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source-medium/source-medium.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=24   y=67   width=4    height=21   xoffset=3    yoffset=10   xadvance=10   page=0    chnl=0
char id=34   x=2    y=502  width=9    height=8    xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0
char id=35   x=36   y=450  width=14   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=36   x=36   y=419  width=13   height=27   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=37   x=83   y=53   width=25   height=21   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=38   x=55   y=84   width=19   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=39   x=15   y=502  width=3    height=8    xoffset=3    yoffset=8    xadvance=8    page=0    chnl=0
char id=40   x=24   y=152  width=7    height=30   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0
char id=41   x=24   y=186  width=7    height=30   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=42   x=168  y=33   width=11   height=10   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=43   x=132  y=33   width=14   height=15   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=44   x=24   y=92   width=5    height=10   xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0
char id=45   x=225  y=22   width=7    height=3    xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0
char id=46   x=190  y=22   width=4    height=4    xoffset=2    yoffset=27   xadvance=8    page=0    chnl=0
char id=47   x=36   y=355  width=11   height=28   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=48   x=36   y=305  width=13   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=49   x=36   y=80   width=12   height=21   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0
char id=50   x=36   y=105  width=14   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=51   x=36   y=130  width=14   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=52   x=36   y=155  width=14   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=53   x=36   y=180  width=14   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=54   x=36   y=205  width=13   height=21   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=55   x=36   y=230  width=13   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=56   x=36   y=255  width=14   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=57   x=36   y=280  width=13   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=58   x=24   y=132  width=4    height=16   xoffset=2    yoffset=15   xadvance=8    page=0    chnl=0
char id=59   x=24   y=106  width=5    height=22   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0
char id=60   x=79   y=33   width=14   height=14   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=61   x=150  y=33   width=14   height=9    xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=62   x=97   y=33   width=14   height=14   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=63   x=36   y=330  width=12   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=64   x=55   y=53   width=24   height=27   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=65   x=2    y=2    width=18   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=66   x=2    y=27   width=15   height=21   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=67   x=2    y=52   width=16   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=68   x=2    y=77   width=15   height=21   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0
char id=69   x=2    y=102  width=13   height=21   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0
char id=70   x=2    y=127  width=12   height=21   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0
char id=71   x=2    y=152  width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=72   x=2    y=177  width=15   height=21   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0
char id=73   x=2    y=202  width=3    height=21   xoffset=3    yoffset=10   xadvance=9    page=0    chnl=0
char id=74   x=2    y=227  width=12   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=75   x=2    y=252  width=16   height=21   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=76   x=2    y=277  width=12   height=21   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0
char id=77   x=2    y=302  width=18   height=21   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0
char id=78   x=2    y=327  width=15   height=21   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0
char id=79   x=2    y=352  width=18   height=21   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=80   x=2    y=377  width=14   height=21   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0
char id=81   x=24   y=2    width=19   height=27   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=82   x=2    y=402  width=15   height=21   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=83   x=2    y=427  width=16   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=84   x=2    y=452  width=15   height=21   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=85   x=2    y=477  width=15   height=21   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0
char id=86   x=47   y=2    width=17   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=87   x=68   y=2    width=25   height=21   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=88   x=97   y=2    width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=89   x=117  y=2    width=17   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=90   x=138  y=2    width=14   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=91   x=24   y=220  width=6    height=28   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char id=92   x=36   y=387  width=11   height=28   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=93   x=24   y=252  width=6    height=28   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=94   x=115  y=33   width=13   height=13   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=95   x=328  y=22   width=15   height=3    xoffset=1    yoffset=32   xadvance=17   page=0    chnl=0
char id=96   x=156  y=22   width=6    height=5    xoffset=5    yoffset=8    xadvance=17   page=0    chnl=0
char id=97   x=156  y=2    width=12   height=16   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0
char id=98   x=172  y=2    width=14   height=23   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=99   x=190  y=2    width=13   height=16   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=100  x=207  y=2    width=14   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=101  x=225  y=2    width=14   height=16   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=102  x=243  y=2    width=10   height=24   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=103  x=257  y=2    width=15   height=23   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=104  x=276  y=2    width=13   height=23   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=105  x=293  y=2    width=4    height=23   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=106  x=24   y=33   width=8    height=30   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=107  x=301  y=2    width=14   height=23   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0
char id=108  x=319  y=2    width=5    height=23   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char id=109  x=328  y=2    width=22   height=16   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0
char id=110  x=354  y=2    width=13   height=16   xoffset=3    yoffset=15   xadvance=18   page=0    chnl=0
char id=111  x=371  y=2    width=15   height=16   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=112  x=390  y=2    width=14   height=23   xoffset=3    yoffset=15   xadvance=18   page=0    chnl=0
char id=113  x=408  y=2    width=14   height=23   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=114  x=9    y=202  width=9    height=16   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0
char id=115  x=426  y=2    width=12   height=16   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=116  x=442  y=2    width=10   height=21   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=117  x=456  y=2    width=13   height=16   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=118  x=473  y=2    width=15   height=16   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=119  x=36   y=33   width=23   height=16   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=120  x=492  y=2    width=14   height=16   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=121  x=36   y=53   width=15   height=23   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=122  x=63   y=33   width=12   height=16   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=123  x=24   y=284  width=8    height=28   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=124  x=24   y=348  width=2    height=32   xoffset=3    yoffset=7    xadvance=8    page=0    chnl=0
char id=125  x=24   y=316  width=8    height=28   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=126  x=371  y=22   width=14   height=5    xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0
char id=127  x=55   y=109  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=128  x=55   y=134  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=129  x=55   y=159  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=130  x=55   y=184  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=131  x=55   y=209  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=132  x=55   y=234  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=133  x=55   y=259  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=134  x=55   y=284  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=135  x=55   y=309  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=136  x=55   y=334  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=137  x=55   y=359  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=138  x=55   y=384  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=139  x=55   y=409  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=140  x=55   y=434  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=141  x=55   y=459  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=142  x=55   y=484  width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=143  x=112  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=144  x=133  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=145  x=154  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=146  x=175  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=147  x=196  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=148  x=217  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=149  x=238  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=150  x=259  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=151  x=280  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=152  x=301  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=153  x=322  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=154  x=343  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=155  x=364  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=156  x=385  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=157  x=406  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=158  x=427  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=159  x=448  y=53   width=17   height=21   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=160  x=19   y=102  width=0    height=0    xoffset=0    yoffset=31   xadvance=6    page=0    chnl=0
char id=161  x=24   y=384  width=4    height=22   xoffset=3    yoffset=15   xadvance=10   page=0    chnl=0
char id=162  x=36   y=475  width=13   height=22   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=163  x=469  y=53   width=13   height=21   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=164  x=183  y=33   width=15   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=165  x=486  y=53   width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=166  x=30   y=348  width=2    height=32   xoffset=3    yoffset=7    xadvance=8    page=0    chnl=0
char id=167  x=83   y=78   width=13   height=24   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=168  x=354  y=22   width=9    height=3    xoffset=4    yoffset=9    xadvance=17   page=0    chnl=0
char id=169  x=100  y=78   width=21   height=21   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=170  x=202  y=33   width=9    height=12   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=171  x=215  y=33   width=11   height=13   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=172  x=230  y=33   width=15   height=10   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=173  x=426  y=22   width=7    height=3    xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0
char id=174  x=249  y=33   width=13   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=175  x=456  y=22   width=8    height=3    xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0
char id=176  x=24   y=410  width=8    height=9    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=177  x=125  y=78   width=14   height=18   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=178  x=266  y=33   width=10   height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=179  x=280  y=33   width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=180  x=473  y=22   width=7    height=5    xoffset=6    yoffset=8    xadvance=17   page=0    chnl=0
char id=181  x=83   y=106  width=13   height=23   xoffset=3    yoffset=15   xadvance=18   page=0    chnl=0
char id=182  x=100  y=103  width=14   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=183  x=198  y=22   width=4    height=4    xoffset=2    yoffset=19   xadvance=8    page=0    chnl=0
char id=184  x=492  y=22   width=6    height=7    xoffset=6    yoffset=31   xadvance=17   page=0    chnl=0
char id=185  x=24   y=423  width=6    height=13   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=186  x=294  y=33   width=10   height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=187  x=308  y=33   width=11   height=13   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=188  x=143  y=78   width=22   height=21   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=189  x=169  y=78   width=23   height=21   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=190  x=196  y=78   width=24   height=21   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=191  x=83   y=133  width=12   height=23   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0
char id=192  x=118  y=103  width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=193  x=140  y=103  width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=194  x=162  y=103  width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=195  x=184  y=103  width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=196  x=206  y=103  width=19   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=197  x=118  y=134  width=18   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=198  x=224  y=78   width=25   height=21   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=199  x=118  y=166  width=16   height=28   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=200  x=83   y=160  width=13   height=27   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=201  x=83   y=191  width=13   height=27   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=202  x=83   y=222  width=13   height=27   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=203  x=83   y=253  width=13   height=26   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0
char id=204  x=24   y=440  width=7    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=205  x=24   y=471  width=7    height=27   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=206  x=83   y=283  width=9    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=207  x=83   y=313  width=9    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=208  x=253  y=78   width=18   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=209  x=229  y=103  width=15   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0
char id=210  x=248  y=103  width=18   height=27   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=211  x=270  y=103  width=18   height=27   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=212  x=292  y=103  width=18   height=27   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=213  x=314  y=103  width=18   height=27   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=214  x=336  y=103  width=18   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=215  x=323  y=33   width=14   height=14   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=216  x=358  y=103  width=20   height=23   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=217  x=382  y=103  width=15   height=27   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0
char id=218  x=401  y=103  width=15   height=27   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0
char id=219  x=420  y=103  width=15   height=27   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0
char id=220  x=439  y=103  width=15   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0
char id=221  x=458  y=103  width=17   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=222  x=275  y=78   width=14   height=21   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=223  x=479  y=103  width=15   height=24   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=224  x=83   y=343  width=12   height=23   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=225  x=83   y=370  width=12   height=23   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=226  x=83   y=397  width=12   height=23   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=227  x=83   y=424  width=12   height=22   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=228  x=83   y=450  width=12   height=22   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=229  x=83   y=476  width=12   height=24   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=230  x=341  y=33   width=22   height=16   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0
char id=231  x=100  y=131  width=12   height=23   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=232  x=100  y=158  width=14   height=23   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=233  x=100  y=185  width=14   height=23   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=234  x=100  y=212  width=14   height=23   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=235  x=100  y=239  width=14   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=236  x=100  y=265  width=7    height=23   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=237  x=100  y=292  width=6    height=23   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=238  x=100  y=319  width=9    height=23   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=239  x=100  y=346  width=9    height=22   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=240  x=100  y=372  width=14   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=241  x=100  y=401  width=13   height=23   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=242  x=118  y=198  width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=243  x=118  y=225  width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=244  x=118  y=252  width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=245  x=118  y=279  width=15   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=246  x=118  y=305  width=15   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=247  x=367  y=33   width=14   height=15   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=248  x=293  y=78   width=15   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=249  x=100  y=428  width=13   height=23   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=250  x=100  y=455  width=13   height=23   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=251  x=100  y=482  width=13   height=23   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=252  x=118  y=331  width=13   height=22   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=253  x=118  y=357  width=15   height=30   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=254  x=118  y=391  width=14   height=30   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=255  x=118  y=425  width=16   height=29   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
kernings count=0
