info face="source-large" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=52 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source-large/source-large_0.png"
page id=1 file="source-large/source-large_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=69   y=253  width=6    height=38   xoffset=4    yoffset=15   xadvance=15   page=0    chnl=0
char id=34   x=2    y=487  width=14   height=14   xoffset=4    yoffset=15   xadvance=22   page=0    chnl=0
char id=35   x=261  y=117  width=23   height=36   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=36   x=170  y=164  width=21   height=47   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=37   x=190  y=117  width=40   height=38   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0
char id=38   x=288  y=117  width=31   height=38   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0
char id=39   x=26   y=326  width=5    height=14   xoffset=4    yoffset=15   xadvance=13   page=0    chnl=0
char id=40   x=69   y=337  width=11   height=50   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0
char id=41   x=69   y=391  width=11   height=50   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=42   x=205  y=91   width=17   height=16   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0
char id=43   x=234  y=117  width=23   height=25   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=44   x=502  y=2    width=8    height=16   xoffset=2    yoffset=46   xadvance=13   page=0    chnl=0
char id=45   x=2    y=505  width=12   height=4    xoffset=2    yoffset=36   xadvance=16   page=0    chnl=0
char id=46   x=20   y=499  width=6    height=8    xoffset=3    yoffset=45   xadvance=12   page=0    chnl=0
char id=47   x=125  y=117  width=18   height=47   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=48   x=69   y=212  width=22   height=37   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0
char id=49   x=352  y=42   width=19   height=35   xoffset=4    yoffset=17   xadvance=26   page=0    chnl=0
char id=50   x=375  y=42   width=23   height=36   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=51   x=402  y=42   width=24   height=37   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0
char id=52   x=430  y=42   width=24   height=35   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=53   x=458  y=42   width=23   height=36   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=54   x=485  y=42   width=22   height=37   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0
char id=55   x=69   y=91   width=22   height=35   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=56   x=69   y=130  width=22   height=37   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0
char id=57   x=69   y=171  width=22   height=37   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0
char id=58   x=59   y=481  width=6    height=27   xoffset=3    yoffset=26   xadvance=12   page=0    chnl=0
char id=59   x=79   y=253  width=8    height=36   xoffset=2    yoffset=26   xadvance=13   page=0    chnl=0
char id=60   x=125  y=91   width=23   height=22   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=61   x=203  y=72   width=23   height=15   xoffset=2    yoffset=27   xadvance=27   page=0    chnl=0
char id=62   x=152  y=91   width=24   height=22   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0
char id=63   x=69   y=295  width=19   height=38   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=64   x=147  y=117  width=39   height=43   xoffset=3    yoffset=17   xadvance=45   page=0    chnl=0
char id=65   x=2    y=2    width=29   height=36   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0
char id=66   x=2    y=42   width=25   height=36   xoffset=5    yoffset=16   xadvance=32   page=0    chnl=0
char id=67   x=2    y=82   width=26   height=38   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0
char id=68   x=2    y=124  width=25   height=36   xoffset=5    yoffset=16   xadvance=33   page=0    chnl=0
char id=69   x=2    y=164  width=21   height=36   xoffset=5    yoffset=16   xadvance=28   page=0    chnl=0
char id=70   x=2    y=204  width=20   height=36   xoffset=5    yoffset=16   xadvance=26   page=0    chnl=0
char id=71   x=2    y=244  width=27   height=38   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0
char id=72   x=2    y=286  width=25   height=36   xoffset=5    yoffset=16   xadvance=35   page=0    chnl=0
char id=73   x=26   y=204  width=5    height=36   xoffset=5    yoffset=16   xadvance=14   page=0    chnl=0
char id=74   x=2    y=326  width=20   height=37   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=75   x=2    y=367  width=26   height=36   xoffset=5    yoffset=16   xadvance=31   page=0    chnl=0
char id=76   x=2    y=407  width=20   height=36   xoffset=5    yoffset=16   xadvance=26   page=0    chnl=0
char id=77   x=2    y=447  width=29   height=36   xoffset=5    yoffset=16   xadvance=39   page=0    chnl=0
char id=78   x=35   y=2    width=25   height=36   xoffset=5    yoffset=16   xadvance=35   page=0    chnl=0
char id=79   x=35   y=42   width=30   height=38   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0
char id=80   x=64   y=2    width=24   height=36   xoffset=5    yoffset=16   xadvance=31   page=0    chnl=0
char id=81   x=69   y=42   width=31   height=45   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0
char id=82   x=92   y=2    width=24   height=36   xoffset=5    yoffset=16   xadvance=31   page=0    chnl=0
char id=83   x=35   y=84   width=25   height=38   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0
char id=84   x=120  y=2    width=25   height=36   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=85   x=35   y=126  width=25   height=37   xoffset=5    yoffset=16   xadvance=35   page=0    chnl=0
char id=86   x=149  y=2    width=28   height=36   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=87   x=181  y=2    width=40   height=36   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0
char id=88   x=225  y=2    width=27   height=36   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=89   x=256  y=2    width=26   height=36   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=90   x=286  y=2    width=24   height=36   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0
char id=91   x=69   y=445  width=10   height=47   xoffset=5    yoffset=14   xadvance=16   page=0    chnl=0
char id=92   x=147  y=164  width=19   height=47   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=93   x=95   y=91   width=9    height=47   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=94   x=180  y=91   width=21   height=21   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0
char id=95   x=390  y=33   width=25   height=3    xoffset=1    yoffset=56   xadvance=27   page=0    chnl=0
char id=96   x=20   y=487  width=10   height=8    xoffset=8    yoffset=13   xadvance=29   page=0    chnl=0
char id=97   x=314  y=2    width=21   height=28   xoffset=3    yoffset=25   xadvance=27   page=0    chnl=0
char id=98   x=35   y=167  width=23   height=40   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=99   x=339  y=2    width=21   height=28   xoffset=2    yoffset=25   xadvance=24   page=0    chnl=0
char id=100  x=35   y=211  width=23   height=40   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0
char id=101  x=364  y=2    width=22   height=28   xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0
char id=102  x=35   y=255  width=16   height=39   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=103  x=35   y=298  width=24   height=40   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0
char id=104  x=35   y=342  width=21   height=39   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=105  x=55   y=255  width=6    height=38   xoffset=4    yoffset=14   xadvance=13   page=0    chnl=0
char id=106  x=35   y=385  width=12   height=49   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0
char id=107  x=35   y=438  width=22   height=39   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0
char id=108  x=51   y=385  width=8    height=40   xoffset=4    yoffset=13   xadvance=13   page=0    chnl=0
char id=109  x=390  y=2    width=36   height=27   xoffset=4    yoffset=25   xadvance=44   page=0    chnl=0
char id=110  x=430  y=2    width=21   height=27   xoffset=4    yoffset=25   xadvance=29   page=0    chnl=0
char id=111  x=455  y=2    width=24   height=28   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0
char id=112  x=104  y=42   width=23   height=38   xoffset=4    yoffset=25   xadvance=29   page=0    chnl=0
char id=113  x=131  y=42   width=23   height=38   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0
char id=114  x=483  y=2    width=15   height=27   xoffset=4    yoffset=25   xadvance=18   page=0    chnl=0
char id=115  x=35   y=481  width=20   height=28   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0
char id=116  x=158  y=42   width=16   height=35   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=117  x=178  y=42   width=21   height=27   xoffset=4    yoffset=26   xadvance=29   page=0    chnl=0
char id=118  x=203  y=42   width=25   height=26   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0
char id=119  x=232  y=42   width=36   height=26   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0
char id=120  x=272  y=42   width=23   height=26   xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0
char id=121  x=299  y=42   width=25   height=37   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0
char id=122  x=328  y=42   width=20   height=26   xoffset=2    yoffset=26   xadvance=23   page=0    chnl=0
char id=123  x=108  y=91   width=13   height=47   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=124  x=95   y=142  width=3    height=54   xoffset=5    yoffset=12   xadvance=13   page=0    chnl=0
char id=125  x=108  y=142  width=13   height=47   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=126  x=232  y=72   width=24   height=8    xoffset=1    yoffset=30   xadvance=26   page=0    chnl=0
char id=127  x=323  y=117  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=128  x=353  y=117  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=129  x=383  y=117  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=130  x=413  y=117  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=131  x=443  y=117  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=132  x=473  y=117  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=133  x=195  y=164  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=134  x=225  y=164  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=135  x=255  y=164  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=136  x=285  y=164  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=137  x=315  y=164  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=138  x=345  y=164  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=139  x=375  y=164  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=140  x=405  y=164  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=141  x=435  y=164  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=142  x=465  y=164  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=143  x=195  y=203  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=144  x=195  y=242  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=145  x=195  y=281  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=146  x=195  y=320  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=147  x=195  y=359  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=148  x=195  y=398  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=149  x=195  y=437  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=150  x=225  y=203  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=151  x=255  y=203  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=152  x=285  y=203  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=153  x=315  y=203  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=154  x=345  y=203  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=155  x=375  y=203  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=156  x=405  y=203  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=157  x=435  y=203  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=158  x=465  y=203  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=159  x=225  y=242  width=26   height=35   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0
char id=160  x=31   y=42   width=0    height=0    xoffset=0    yoffset=52   xadvance=11   page=0    chnl=0
char id=161  x=84   y=337  width=6    height=38   xoffset=4    yoffset=25   xadvance=15   page=0    chnl=0
char id=162  x=225  y=281  width=22   height=37   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0
char id=163  x=170  y=215  width=21   height=36   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0
char id=164  x=195  y=476  width=25   height=25   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=165  x=225  y=322  width=26   height=35   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=166  x=95   y=200  width=3    height=54   xoffset=5    yoffset=12   xadvance=13   page=0    chnl=0
char id=167  x=225  y=361  width=22   height=41   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=168  x=430  y=33   width=14   height=5    xoffset=7    yoffset=15   xadvance=28   page=0    chnl=0
char id=169  x=255  y=242  width=34   height=37   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0
char id=170  x=226  y=91   width=14   height=18   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0
char id=171  x=244  y=91   width=18   height=21   xoffset=2    yoffset=28   xadvance=22   page=0    chnl=0
char id=172  x=272  y=72   width=22   height=15   xoffset=2    yoffset=32   xadvance=26   page=0    chnl=0
char id=173  x=314  y=34   width=12   height=4    xoffset=2    yoffset=36   xadvance=16   page=0    chnl=0
char id=174  x=266  y=91   width=20   height=21   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=175  x=339  y=34   width=13   height=4    xoffset=8    yoffset=16   xadvance=29   page=0    chnl=0
char id=176  x=178  y=73   width=13   height=14   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=177  x=225  y=406  width=23   height=30   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0
char id=178  x=290  y=91   width=15   height=22   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=179  x=125  y=168  width=15   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=180  x=328  y=72   width=11   height=8    xoffset=10   yoffset=13   xadvance=29   page=0    chnl=0
char id=181  x=170  y=255  width=21   height=37   xoffset=4    yoffset=26   xadvance=29   page=0    chnl=0
char id=182  x=225  y=440  width=23   height=40   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=183  x=502  y=22   width=6    height=7    xoffset=3    yoffset=31   xadvance=12   page=0    chnl=0
char id=184  x=260  y=72   width=8    height=12   xoffset=10   yoffset=52   xadvance=28   page=0    chnl=0
char id=185  x=83   y=445  width=8    height=21   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0
char id=186  x=309  y=91   width=16   height=18   xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0
char id=187  x=329  y=91   width=19   height=21   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0
char id=188  x=293  y=242  width=37   height=37   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0
char id=189  x=334  y=242  width=37   height=37   xoffset=3    yoffset=16   xadvance=43   page=0    chnl=0
char id=190  x=255  y=283  width=39   height=38   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=191  x=125  y=195  width=18   height=38   xoffset=3    yoffset=25   xadvance=22   page=0    chnl=0
char id=192  x=255  y=325  width=29   height=45   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=193  x=255  y=374  width=29   height=45   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=194  x=255  y=423  width=29   height=45   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=195  x=298  y=283  width=29   height=44   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=196  x=331  y=283  width=29   height=44   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=197  x=298  y=331  width=30   height=48   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=198  x=375  y=242  width=41   height=36   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0
char id=199  x=298  y=383  width=26   height=49   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0
char id=200  x=170  y=296  width=21   height=45   xoffset=5    yoffset=7    xadvance=28   page=0    chnl=0
char id=201  x=170  y=345  width=21   height=45   xoffset=5    yoffset=7    xadvance=28   page=0    chnl=0
char id=202  x=170  y=394  width=21   height=45   xoffset=5    yoffset=7    xadvance=28   page=0    chnl=0
char id=203  x=170  y=443  width=21   height=44   xoffset=5    yoffset=8    xadvance=28   page=0    chnl=0
char id=204  x=108  y=193  width=11   height=45   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=205  x=108  y=242  width=11   height=45   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0
char id=206  x=125  y=237  width=15   height=45   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=207  x=125  y=286  width=14   height=44   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=208  x=420  y=242  width=30   height=36   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0
char id=209  x=364  y=283  width=25   height=44   xoffset=5    yoffset=8    xadvance=35   page=0    chnl=0
char id=210  x=298  y=436  width=30   height=46   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=211  x=332  y=331  width=30   height=46   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=212  x=332  y=381  width=30   height=46   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=213  x=332  y=431  width=30   height=46   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0
char id=214  x=366  y=331  width=30   height=45   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0
char id=215  x=225  y=484  width=22   height=23   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=216  x=393  y=283  width=31   height=40   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0
char id=217  x=366  y=380  width=25   height=46   xoffset=5    yoffset=7    xadvance=35   page=0    chnl=0
char id=218  x=366  y=430  width=25   height=46   xoffset=5    yoffset=7    xadvance=35   page=0    chnl=0
char id=219  x=395  y=380  width=25   height=46   xoffset=5    yoffset=7    xadvance=35   page=0    chnl=0
char id=220  x=400  y=331  width=25   height=45   xoffset=5    yoffset=8    xadvance=35   page=0    chnl=0
char id=221  x=429  y=331  width=26   height=45   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=222  x=454  y=242  width=24   height=36   xoffset=5    yoffset=16   xadvance=31   page=0    chnl=0
char id=223  x=428  y=283  width=25   height=40   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0
char id=224  x=457  y=283  width=21   height=40   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=225  x=482  y=283  width=21   height=40   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=226  x=459  y=331  width=21   height=40   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=227  x=255  y=472  width=21   height=38   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0
char id=228  x=484  y=331  width=21   height=38   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0
char id=229  x=395  y=430  width=21   height=41   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=230  x=424  y=380  width=37   height=28   xoffset=3    yoffset=25   xadvance=42   page=0    chnl=0
char id=231  x=424  y=412  width=20   height=40   xoffset=2    yoffset=25   xadvance=23   page=0    chnl=0
char id=232  x=448  y=412  width=22   height=40   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0
char id=233  x=474  y=412  width=22   height=40   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0
char id=234  x=448  y=456  width=22   height=40   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0
char id=235  x=474  y=456  width=22   height=38   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0
char id=236  x=108  y=291  width=10   height=39   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=237  x=108  y=334  width=11   height=39   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0
char id=238  x=125  y=334  width=15   height=39   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=239  x=125  y=377  width=14   height=37   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=240  x=2    y=2    width=23   height=42   xoffset=3    yoffset=11   xadvance=29   page=1    chnl=0
char id=241  x=2    y=48   width=21   height=37   xoffset=4    yoffset=15   xadvance=29   page=1    chnl=0
char id=242  x=29   y=2    width=24   height=40   xoffset=2    yoffset=13   xadvance=28   page=1    chnl=0
char id=243  x=57   y=2    width=24   height=40   xoffset=2    yoffset=13   xadvance=28   page=1    chnl=0
char id=244  x=85   y=2    width=24   height=40   xoffset=2    yoffset=13   xadvance=28   page=1    chnl=0
char id=245  x=113  y=2    width=24   height=38   xoffset=2    yoffset=15   xadvance=28   page=1    chnl=0
char id=246  x=141  y=2    width=24   height=38   xoffset=2    yoffset=15   xadvance=28   page=1    chnl=0
char id=247  x=2    y=89   width=23   height=25   xoffset=2    yoffset=22   xadvance=27   page=1    chnl=0
char id=248  x=169  y=2    width=24   height=30   xoffset=2    yoffset=24   xadvance=28   page=1    chnl=0
char id=249  x=2    y=118  width=21   height=40   xoffset=4    yoffset=13   xadvance=29   page=1    chnl=0
char id=250  x=2    y=162  width=21   height=40   xoffset=4    yoffset=13   xadvance=29   page=1    chnl=0
char id=251  x=2    y=206  width=21   height=40   xoffset=4    yoffset=13   xadvance=29   page=1    chnl=0
char id=252  x=2    y=250  width=21   height=38   xoffset=4    yoffset=15   xadvance=29   page=1    chnl=0
char id=253  x=29   y=46   width=25   height=50   xoffset=0    yoffset=13   xadvance=25   page=1    chnl=0
char id=254  x=2    y=292  width=23   height=50   xoffset=4    yoffset=13   xadvance=29   page=1    chnl=0
char id=255  x=29   y=100  width=25   height=48   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0
kernings count=0
